<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <title>百题斩APP后台管理端</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <link rel="stylesheet" href="../plug_in/ace/assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="../plug_in/ace/assets/font-awesome/4.5.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="../plug_in/ace/assets/css/fonts.googleapis.com.css"/>
        <link rel="stylesheet" href="../plug_in/ace/assets/css/ace.min.css"/>
        <link rel="stylesheet" href="../plug_in/ace/assets/css/ace-rtl.min.css"/>
        <link rel="stylesheet" href="../plug_in/accordion/accordion.css"/>
        <link rel="stylesheet" href="../plug_in/toastr/toastr.css"/>
        <script src="../plug_in/ace/assets/js/jquery-2.1.4.min.js"></script>
        <script src="../plug_in/toastr/toastr.min.js"></script>
        <script src="../../system/GlobalConstant.js"></script>
        <script src="../plug_in/jquery/jquery.cookie.js"></script>
        <script src="../plug_in/tools/easycurd.js"></script>
        <script src="./login.js"></script>
    </head>
</head>
<body class="login-layout light-login" style="overflow: hidden">
<div class="main-container">
    <div class="main-content">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <div class="login-container">
                    <div class="center">
                        <h1>
                            <span class="red2" style="font-size:38px;">百题斩APP管理系统</span>
                        </h1>
                        <h4 class="blue">&copy;无锡市柏朗网络科技有限公司 </h4>
                    </div>
                    <div class="space-6"></div>
                    <div class="position-relative">
                        <div id="login-box" class="login-box visible widget-box no-border">
                            <div class="widget-body">
                                <div class="widget-main">
                                    <h4 class="header green lighter bigger">
                                        <i class="ace-icon fa fa-user"></i>
                                        管理端登录
                                    </h4>
                                    <div class="space-6"></div>
                                    <form>
                                        <fieldset>
                                            <label class="block clearfix">
                                                    <span class="block input-icon input-icon-right">
                                                        <input type="text" class="form-control" id="accountId"
                                                               placeholder="管理员账号"/>
                                                        <i class="ace-icon fa fa-user"></i>
                                                    </span>
                                            </label>
                                            <label class="block clearfix">
                                                    <span class="block input-icon input-icon-right">
                                                        <input type="password" class="form-control" id="accountPwd"
                                                               placeholder="账号密码"/>
                                                        <i class="ace-icon fa fa-lock"></i>
                                                    </span>
                                            </label>
                                            <div class="space"></div>
                                            <div class="clearfix">
                                                <label class="inline">
                                                    <input type="checkbox" class="ace" id="on_off" name="remember"/>
                                                    <span class="lbl">记住用户名</span>
                                                </label>
                                                <button type="button" onclick="login()"
                                                        class="width-35 pull-right btn btn-sm btn-primary">
                                                    <i class="ace-icon fa fa-key"></i>
                                                    <span class="bigger-110">登录</span>
                                                </button>
                                            </div>
                                            <div class="space-4"></div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
