<html>
<head>
    <title></title>
    <script type="text/javascript" src="../../../plug_in/mutiLang/zh-cn.js"></script>
    <script type="text/javascript" src="../../../plug_in/jquery/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="../../../plug_in/jquery/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../../plug_in/jquery-plugs/storage/jquery.storageapi.min.js"></script>
    <script type="text/javascript" src="../../../plug_in/tools/dataformat.js"></script>
    <link rel="stylesheet" href="../../../plug_in/easyui/themes/metrole/easyui.css" type="text/css">
    <link rel="stylesheet" href="../../../plug_in/easyui/themes/metrole/main.css" type="text/css">
    <link rel="stylesheet" href="../../../plug_in/easyui/themes/metrole/icon.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/accordion/css/accordion.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/accordion/css/icons.css">
    <script type="text/javascript" src="../../../plug_in/easyui/jquery.easyui.min.1.3.2.js"></script>
    <script type="text/javascript" src="../../../plug_in/easyui/locale/zh-cn.js"></script>
    <script type="text/javascript" src="../../../plug_in/tools/syUtil.js"></script>
    <script type="text/javascript" src="../../../plug_in/easyui/extends/datagrid-scrollview.js"></script>
    <link rel="stylesheet" href="../../../plug_in/tools/css/metrole/common.css" type="text/css">
    <link rel="stylesheet" href="../../../plug_in/ace/css/font-awesome.css" type="text/css">
    <script type="text/javascript" src="../../../plug_in/lhgDialog/lhgdialog.min.js?skin=metrole"></script>
    <script type="text/javascript" src="../../../plug_in/ace/js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="../../../plug_in/layer/layer.js"></script>
    <link rel="stylesheet" href="../../../plug_in/layer/skin/layer.css" id="layui_layer_skinlayercss">
    <script type="text/javascript" src="../../../plug_in/tools/curdtools_zh-cn.js"></script>
    <script type="text/javascript" src="../../../plug_in/tools/easyuiextend.js"></script>
    <script type="text/javascript" src="../../../plug_in/jquery-plugs/hftable/jquery-hftable.js"></script>
    <script type="text/javascript" src="../../../plug_in/tools/json2.js"></script>
    <script type="text/javascript" src="../../../plug_in/toastr/toastr.min.js"></script>
    <link rel="stylesheet" href="../../../plug_in/toastr/toastr.css" type="text/css">
</head>

<body style="overflow-y: hidden" scroll="no">
<form id="formobj" action="" name="formobj" method="post">
    <input type="hidden" id="btn_sub" class="btn_sub">
    <input id="courseId" type="hidden" name="courseId" data-bind="value:subCourseId">
    <input id="fid" type="hidden" name="fid" data-bind="value:id">
    <input id="moduleType" type="hidden" name="moduleType" value="1">
    <input id="level" type="hidden" name="level" data-bind="value:level">
    <table style="width: 550px;margin: 0 auto;" cellpadding="0" cellspacing="1" class="formtable">
        <tbody>
        <tr>
            <td align="center" width="20%">
                <span class="filedzt">父级章节:</span>
            </td>
            <td class="value">
                <input type="text" name="subCourseName" style="height: 30px;" readonly="readonly"
                       data-bind="value:subCourseName" class="inputxt">
            </td>
        </tr>
        <tr>
            <td align="center" width="20%">
                <span class="filedzt">章节名称:</span>
            </td>
            <td class="value">
                <input type="text" name="chapterName" style="height: 30px;" class="inputxt" datatype="*"
                       errormsg="请输入章节名称！"
                       nullmsg="请输入章节名称！">
                <span class="Validform_checktip">请输入章节名称！</span>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span class="filedzt">显示顺序:</span></td>
            <td class="value">
                <input type="number" data-bind="value:orderNo" name="orderNo" id="orderNo" min="1"
                       datatype="/^\+?[1-9]\d*$/" style="height: 30px;" class="inputxt"
                       errormsg="请输入大于0的数字！" nullmsg="请输入大于0的数字！">
                <span class="Validform_checktip">请输入大于0的数字！</span>
            </td>
        </tr>
        </tbody>
    </table>
    <link rel="stylesheet" href="../../../plug_in/Validform/css/metrole/style.css" type="text/css">
    <link rel="stylesheet" href="../../../plug_in/Validform/css/metrole/tablefrom.css" type="text/css">
    <script type="text/javascript" src="../../../plug_in/Validform/js/Validform_v5.3.1_min_zh-cn.js"></script>
    <script type="text/javascript" src="../../../plug_in/Validform/js/Validform_Datatype_zh-cn.js"></script>
    <script type="text/javascript" src="../../../plug_in/Validform/js/datatype_zh-cn.js"></script>
    <script type="text/javascript"
            src="../../../plug_in/Validform/plugin/passwordStrength/passwordStrength-min.js"></script>
    <script src="../../../plug_in/layer/layer.js"></script>
    <script type="text/javascript" src="../../../plug_in/knockout/knockout.js"></script>
    <script src="../../../../system/GlobalConstant.js"></script>
    <script type="text/javascript">
        $(function () {
            loadData();
            $("#formobj").attr("action", GLOBAL_CONSTANT_URL + "admin/chapterController.do?doAdd");
            $("#formobj").Validform({
                tiptype: 4,
                btnSubmit: "#btn_sub",
                btnReset: "#btn_reset",
                ajaxPost: true,
                callback: function (data) {
                    var win = frameElement.api.opener;
                    if (data.success === "success") {
                        frameElement.api.close();
                        win.toastr.success(data.msg);
                    } else if (data.success === "fail") {
                        win.toastr.error(data.msg);
                    } else if (data.success === "login") {
                        window.parent.location.href = '../../../login/login.html';
                    }
                    win.chapterReloadTable();
                }
            });
        });

        var viewModel = {
            subCourseId: ko.observable(),
            subCourseName: ko.observable(),
            id: ko.observable(),
            level: ko.observable(),
            orderNo: ko.observable()
        };
        ko.applyBindings(viewModel);
        function loadData() {
            var str = window.document.location.href;
            var start_subCourseId = str.indexOf("subCourseId=");
            var end_subCourseId = str.indexOf("&subCourseName");
            var subCourseId = str.substring(start_subCourseId + 13, end_subCourseId);
            var start_subCourseName = str.indexOf("subCourseName=");
            var end_subCourseName = str.indexOf("&id=");
            var subCourseName = str.substring(start_subCourseName + 14, end_subCourseName);
            var start_id = str.indexOf("id=");
            var end_id = str.indexOf("&level=");
            var id = str.substring(start_id + 4, end_id);
            var start_level = str.indexOf("level=");
            var end_level = str.indexOf("&orderNo=");
            var level = str.substring(start_level + 6, end_level);
            var start_orderNo = str.indexOf("orderNo=");
            var end_orderNo = str.indexOf("&_=");
            var orderNo = str.substring(start_orderNo + 8, end_orderNo);
            viewModel.subCourseId(subCourseId);
            viewModel.subCourseName(decodeURI(subCourseName));
            viewModel.id(id);
            viewModel.level(level);
            viewModel.orderNo(orderNo);
        }
    </script>
</form>
</body>
</html>