<!DOCTYPE html>
<html class="panel-fit">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../../plug_in/jquery-easy-ui/themes/metro/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/jquery-easy-ui/themes/metrole/icon.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/jquery-easy-ui/themes/metrole/main.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/tools/css/metrole/common.css">
    <link rel="stylesheet" type="text/css" href="../gridSystem.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/My97DatePicker/skin/WdatePicker.css">
    <script type="text/javascript" src="../../../plug_in/jquery/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="../../../plug_in/jquery-easy-ui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../../plug_in/My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="../../../plug_in/jquery-easy-ui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../../../system/GlobalConstant.js"></script>
    <script type="text/javascript" src="../../../plug_in/tools/curdtools_zh-cn.js"></script>
    <link rel="stylesheet" href="../../../plug_in/toastr/toastr.css"/>
    <script type="text/javascript" src="../../../plug_in/toastr/toastr.min.js"></script>
    <script type="text/javascript" src="../../../plug_in/lhgDialog/lhgdialog.min.js"></script>
    <script type="text/javascript" src="../../../../system/GlobalConstant.js"></script>
    <script type="text/javascript" src="../../../plug_in/knockout/knockout.js"></script>

</head>
<body>
<div class="row">
    <div class="col-xs-5">
        <div style="height: 650px;">
            <table id="courseList"></table>
        </div>
    </div>
    <div class="col-xs-6">
        <div style="height: 650px;">
            <div id="chapterListtb" class="datagrid-toolbar">
                <input type="hidden" id="subCourseId" name="subCourseId" data-bind="value:subCourseId">
                <div style="height: 35px;">
                    <table style="width: 550px;margin: 0 auto;" cellpadding="0" cellspacing="1" class="formtable">
                        <tr>
                            <td align="center" width="20%">
                                <span class="filedzt">课程名称:</span>
                            </td>
                            <td class="value">
                                <input type="text" name="subCourseName" id="subCourseName"
                                       data-bind="value:subCourseName" style="height: 30px;"
                                       readonly="readonly" class="inputxt" placeholder="请选择课程">
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="height:35px;" class="datagrid-toolbar">
                            <span style="float:left;">
                                <a href="#" class="l-btn l-btn-plain" plain="true" icon="icon-edit"
                                   onclick="newChapter('新增试卷','../pages/mainCourse/examTips/addExamTips.html',600,350);">
                                     <span class="l-btn-left" style="">
                                         <span class="l-btn-text icon-add l-btn-icon-left">新增&nbsp;</span>
                                     </span>
                                </a>
                                <a href="#" class="l-btn l-btn-plain" plain="true" icon="icon-edit"
                                   onclick="updateChapter('编辑章节','../pages/mainCourse/examTips/updateExamTips.html',600,350)">
                                     <span class="l-btn-left" style="">
                                         <span class="l-btn-text icon-edit l-btn-icon-left">编辑&nbsp;</span>
                                     </span>
                                </a>
                                <a href="#" class="l-btn l-btn-plain" plain="true" icon="icon-remove"
                                   onclick="deleteChapter('删除',GLOBAL_CONSTANT_URL +'chapterController.do?doDel');">
                                     <span class="l-btn-left" style="">
                                         <span class="l-btn-text icon-remove l-btn-icon-left">删除&nbsp;</span>
                                     </span>
                                </a>
                            </span>
                </div>
            </div>
            <table id="chapterList"></table>
        </div>
    </div>

</div>
</body>
</html>
<script>
    $(function () {
        var viewModel = {
            subCourseId: ko.observable(),
            subCourseName: ko.observable()
        };
        ko.applyBindings(viewModel);

        $('#chapterList').treegrid({
            title: '试卷信息',
            idField: 'id',
            url: GLOBAL_CONSTANT_URL + "cascadeMainSubCourseController.do?chapterTreeGrid",
            collapsible: false,      //是否可折叠
            rownumbers: true,        //行号
            pagination: false,        //分页控件
            method: 'post',          //请求方式
            treeField: 'name',       //定义树节点的字段
            fit: true,               //网格自动撑满
            fitColumns: true,        //设置为 true，则会自动扩大或缩小列的尺寸以适应网格的宽度并且防止水平滚动。
            toolbar: "#chapterListtb",
            columns: [[
                {field: 'name', title: '课程分类', width: 100},
                {field: 'orderNo', title: '显示顺序', width: 100},
                {field: 'level', title: '章节层级', hidden: true}
            ]]
        });

        $('#courseList').treegrid({
            title: '课程信息',
            idField: 'id',
            url: GLOBAL_CONSTANT_URL + "cascadeMainSubCourseController.do?mainCourseTreeGrid&type=4",
            collapsible: false,      //是否可折叠
            rownumbers: true,        //行号
            pagination: false,        //分页控件
            method: 'post',          //请求方式
            treeField: 'name',       //定义树节点的字段
            fit: true,               //网格自动撑满
            fitColumns: true,        //设置为 true，则会自动扩大或缩小列的尺寸以适应网格的宽度并且防止水平滚动。
            columns: [[
                {field: 'name', title: '课程分类', width: 100},
                {field: 'leaf', title: '是否是叶子', hidden: true},
                {
                    field: 'state_s',
                    title: '状态',
                    formatter: function (value, rec, index) {
                        if (rec.leaf) {
                            if (value == '1') {
                                return '可以试用';
                            }
                            if (value == '2') {
                                return '不能试用';
                            }
                        } else {
                            if (value == '1') {
                                return '正常使用';
                            }
                            if (value == '2') {
                                return '禁用使用';
                            }
                        }
                        return "";
                    }
                }
            ]],
            onSelect: function (node) {
                if (node.leaf) {
                    $('#chapterList').datagrid('clearSelections');
                    viewModel.subCourseId(node.id);
                    viewModel.subCourseName(node.name);
                    chapterReloadTable();
                }
            },
            onBeforeSelect: function (node) {
                return node.leaf;
            }
        });
    });

    function chapterReloadTable() {
        try {
            var subCourseId = $("#subCourseId").val();
            var subCourseName = $("#subCourseName").val();
            $('#chapterList').treegrid('reload', {
                "subCourseId": subCourseId,
                "subCourseName": subCourseName,
                moduleType: 4
            });
        } catch (ex) {
        }
    }

    function newChapter(title, url, width, height) {
        var subCourseId = $("#subCourseId").val();
        var rowsData = $('#chapterList').treegrid('getSelections');

        if (!rowsData || rowsData.length == 0) {
            tip('请选择新增章节的父级章节！');
            return;
        }

        console.log(rowsData[0].level);
        if (rowsData[0].level !== "S") {
            console.log(rowsData[0].level);
            tip('请选择课程进行试卷添加！');
            return
        }

        if (rowsData.length > 1) {
            tip('请选择课程，再进行新增试卷！');
            return;
        }
        url += '?subCourseId=' + subCourseId + '&subCourseName=' + rowsData[0].name + '&id=' + rowsData[0].id + '&level=' + rowsData[0].level;
        createwindow(title, url, width, height);
    }

    function updateChapter(title, url, width, height) {
        var rowsData = $('#chapterList').treegrid('getSelections');
        if (!rowsData || rowsData.length == 0) {
            tip('请选择章节进行编辑！');
            return;
        }
        if (rowsData.length > 1) {
            tip('请选择一个章节，再进行编辑！');
            return;
        }
        if (rowsData[0].level === 'S') {
            tip('不能选择课程根节点进行修改！');
            return;
        }
        url += '?id=' + rowsData[0].id
        createwindow(title, url, width, height);
    }

    function deleteChapter(title, url) {
        var ids = [];
        var rows = $("#chapterList").treegrid('getSelections');

        if (!rows || rows.length == 0) {
            tip('请选择需要删除的数据！');
            return;
        }

        if (rows[0].level === 'S') {
            tip('不能删除课程根结点！');
            return;
        }
        if (rows.length > 0) {
            $.dialog.setting.zIndex = getzIndex(true);
            $.dialog.confirm('你确定永久删除该数据吗?', function (r) {
                if (r) {
                    for (var i = 0; i < rows.length; i++) {
                        ids.push(rows[i].id);
                    }
                    $.ajax({
                        url: url,
                        type: 'post',
                        data: {
                            ids: ids.join(',')
                        },
                        cache: false,
                        success: function (data) {
                            if (data.success == "success") {
                                toastr.success(data.msg);
                                $("#chapterList").treegrid('unselectAll');
                                ids = '';
                            } else {
                                if (data.responseText == '' || data.responseText == undefined) {
                                    toastr.info(data.msg);
                                } else {
                                    try {
                                        toastr.error(data.msg);
                                    } catch (ex) {
                                        toastr.error(data.responseText + "");
                                    }
                                }
                                return false;
                            }
                            chapterReloadTable();
                        }
                    });
                }
            });
        } else {
            tip("请选择需要删除的数据");
        }
    }
</script>


