<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>章节定义</title>
</head>
<body>
<div class="breadcrumbs ace-save-state ">
    <ul class="breadcrumb">
        <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            Home
        </li>
        <li>
            课程管理
        </li>
        <li>
            考前押题
        </li>
    </ul><!-- /.breadcrumb -->
</div>
<div class="page-content" >
    <iframe src="../pages/mainCourse/examTips/examTips-frame.html" width="100%" height="720px" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="yes" allowtransparency="yes">
    </iframe>
</div>
</body>
</html>