<html>
<head>
    <title></title>
    <script type="text/javascript" src="../../../plug_in/mutiLang/zh-cn.js"></script>
    <script type="text/javascript" src="../../../plug_in/jquery/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="../../../plug_in/jquery/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../../plug_in/jquery-plugs/storage/jquery.storageapi.min.js"></script>
    <script type="text/javascript" src="../../../plug_in/tools/dataformat.js"></script>
    <link rel="stylesheet" href="../../../plug_in/easyui/themes/metrole/easyui.css" type="text/css">
    <link rel="stylesheet" href="../../../plug_in/easyui/themes/metrole/main.css" type="text/css">
    <link rel="stylesheet" href="../../../plug_in/easyui/themes/metrole/icon.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/accordion/css/accordion.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/accordion/css/icons.css">
    <script type="text/javascript" src="../../../plug_in/easyui/jquery.easyui.min.1.3.2.js"></script>
    <script type="text/javascript" src="../../../plug_in/easyui/locale/zh-cn.js"></script>
    <script type="text/javascript" src="../../../plug_in/tools/syUtil.js"></script>
    <script type="text/javascript" src="../../../plug_in/easyui/extends/datagrid-scrollview.js"></script>
    <link rel="stylesheet" href="../../../plug_in/tools/css/metrole/common.css" type="text/css">
    <link rel="stylesheet" href="../../../plug_in/ace/css/font-awesome.css" type="text/css">
    <script type="text/javascript" src="../../../plug_in/lhgDialog/lhgdialog.min.js?skin=metrole"></script>
    <script type="text/javascript" src="../../../plug_in/ace/js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="../../../plug_in/layer/layer.js"></script>
    <link rel="stylesheet" href="../../../plug_in/layer/skin/layer.css" id="layui_layer_skinlayercss">
    <script type="text/javascript" src="../../../plug_in/tools/curdtools_zh-cn.js"></script>
    <script type="text/javascript" src="../../../plug_in/tools/easyuiextend.js"></script>
    <script type="text/javascript" src="../../../plug_in/jquery-plugs/hftable/jquery-hftable.js"></script>
    <script type="text/javascript" src="../../../plug_in/tools/json2.js"></script>
    <script type="text/javascript" src="../../../plug_in/toastr/toastr.min.js"></script>
    <link rel="stylesheet" href="../../../plug_in/toastr/toastr.css" type="text/css">
</head>

<body style="overflow-y: hidden" scroll="no">
<form id="formobj" action="" name="formobj" method="post">
    <input type="hidden" id="btn_sub" class="btn_sub">
    <input type="hidden" name="id" value="" data-bind="value:id">
    <input type="hidden" value="" data-bind="value:subCourseId">
    <table style="width: 400px;margin: 0 auto;" cellpadding="0" cellspacing="1" class="formtable">
        <tbody>
        <tr>
            <td align="center" width="30%">
                <span class="filedzt">做题时间(分钟):</span>
            </td>
            <td class="value">
                <input type="number" style="height: 30px;" datatype="/^[1-9]\d*$/" step="1" name="totalTime"
                       data-bind="value:totalTime" class="inputxt"
                       errormsg="请输入大于0的整数！" nullmsg="请输入大于0的整数！" placeholder="填写做题时间(分钟)!"
                >
            </td>
        </tr>
        </tbody>
    </table>
    <link rel="stylesheet" href="../../../plug_in/Validform/css/metrole/style.css" type="text/css">
    <link rel="stylesheet" href="../../../plug_in/Validform/css/metrole/tablefrom.css" type="text/css">
    <script type="text/javascript" src="../../../plug_in/Validform/js/Validform_v5.3.1_min_zh-cn.js"></script>
    <script type="text/javascript" src="../../../plug_in/Validform/js/Validform_Datatype_zh-cn.js"></script>
    <script type="text/javascript" src="../../../plug_in/Validform/js/datatype_zh-cn.js"></script>
    <script type="text/javascript"
            src="../../../plug_in/Validform/plugin/passwordStrength/passwordStrength-min.js"></script>
    <script type="text/javascript" src="../../../plug_in/knockout/knockout.js"></script>
    <script src="../../../plug_in/layer/layer.js"></script>
    <script src="../../../../system/GlobalConstant.js"></script>
    <script type="text/javascript">
        $(function () {
            loadData();
            $("#formobj").attr("action", GLOBAL_CONSTANT_URL + "admin/strategyController.do?doUpdateMain");
            $("#formobj").Validform({
                tiptype: 4,
                btnSubmit: "#btn_sub",
                btnReset: "#btn_reset",
                ajaxPost: true,
                callback: function (data) {
                    var win = frameElement.api.opener;
                    if (data.success == "success") {
                        frameElement.api.close();
                        win.toastr.success(data.msg);
                    } else if (data.success == "fail") {
                        win.toastr.warning(data.msg)
                    } else if (data.success === "login") {
                        window.parent.location.href = '../../../login/login.html';
                    } else {
                        win.toastr.error("服务器异常，请联系维护人员！");
                    }
                    win.reloadTable();
                }
            });
        });

        var viewModel = function (id, subCourseId, totalTime) {
            this.id = ko.observable(id);
            this.subCourseId = ko.observable(subCourseId);
            this.totalTime = ko.observable(totalTime);
        }

        function loadData() {
            var win = frameElement.api.opener;
            var str = window.document.location.href;
            var start_index = str.indexOf("subCourseId=");
            var start_end = str.indexOf("&_=");
            var subCourseId = str.substring(start_index + 13, start_end);
            $.ajax({
                type: "post",
                url: GLOBAL_CONSTANT_URL + "admin/strategyController.do?doGetMain",
                async: true,
                data: {subCourseId: subCourseId},
                success: function (res) {
                    if (res.success === "success") {
                        ko.applyBindings(new viewModel(
                            res.content.id,
                            res.content.subCourseId,
                            res.content.totalTime
                        ));
                    } else if (res.success === "fail") {
                        win.toastr.warning(res.msg);
                    } else if (res.success === "login") {
                        window.parent.location.href = '../../../login/login.html';
                    }
                },
                error: function () {
                    win.toastr.error("服务器异常，请联系维护人员！");
                },
                complete: function (XMLHttpRequest, textStatus) {
                    if (status == 'timeout') {//超时,status还有success,error等值的情况
                        win.toastr.error("获取信息超时,请检查网络问题！");
                    }
                }
            }, 'json');
        }
    </script>
</form>
</body>
</html>