iframe{
    width:100%;
    height: 683px;
    frameborder:no;
    border:0;
    marginwidth:0;
    marginheight:0;
    scrolling:yes;
    allowtransparency:yes;
}

.btn-ace{
    border: 1px solid #cccccc;
    background-color: #eee;
    background: -webkit-gradient(linear, 0 0,0 100%,from(#f7f7f7),to(#F2F2F2));
    height: 24px;
    padding: 0 1px;
    cursor: pointer;
    line-height: 24px;
    display: inline-block;
    color: #8f0911;
    white-space: nowrap;
}

.btn-ace-a{
    background: transparent;
    border: 0;
    filter: none;
    color:#777;
    padding-right: 5px;
    padding: 1px 6px 1px 1px;
    font-size: 12px;
    display: inline-block;
    zoom: 1;
    cursor: pointer;
    outline: none;

}