<html>
<head>
    <title>用户信息</title>
    <script type="text/javascript" src="../../plug_in/mutiLang/zh-cn.js"></script>
    <script type="text/javascript" src="../../plug_in/jquery/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="../../plug_in/jquery/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../plug_in/jquery-plugs/storage/jquery.storageapi.min.js"></script>
    <script type="text/javascript" src="../../plug_in/tools/dataformat.js"></script>
    <link rel="stylesheet" href="../../plug_in/easyui/themes/metrole/easyui.css" type="text/css">
    <link rel="stylesheet" href="../../plug_in/easyui/themes/metrole/main.css" type="text/css">
    <link rel="stylesheet" href="../../plug_in/easyui/themes/metrole/icon.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../../plug_in/accordion/css/accordion.css">
    <link rel="stylesheet" type="text/css" href="../../plug_in/accordion/css/icons.css">
    <script type="text/javascript" src="../../plug_in/easyui/jquery.easyui.min.1.3.2.js"></script>
    <script type="text/javascript" src="../../plug_in/easyui/locale/zh-cn.js"></script>
    <script type="text/javascript" src="../../plug_in/tools/syUtil.js"></script>
    <script type="text/javascript" src="../../plug_in/easyui/extends/datagrid-scrollview.js"></script>
    <link rel="stylesheet" href="../../plug_in/tools/css/metrole/common.css" type="text/css">
    <link rel="stylesheet" href="../../plug_in/ace/css/font-awesome.css" type="text/css">
    <script type="text/javascript" src="../../plug_in/lhgDialog/lhgdialog.min.js?skin=metrole"></script>
    <script type="text/javascript" src="../../plug_in/ace/js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="../../plug_in/layer/layer.js"></script>
    <link rel="stylesheet" href="../../plug_in/layer/skin/layer.css" id="layui_layer_skinlayercss">
    <script type="text/javascript" src="../../plug_in/tools/curdtools_zh-cn.js"></script>
    <script type="text/javascript" src="../../plug_in/tools/easyuiextend.js"></script>
    <script type="text/javascript" src="../../plug_in/jquery-plugs/hftable/jquery-hftable.js"></script>
    <script type="text/javascript" src="../../plug_in/tools/json2.js"></script>
    <script type="text/javascript" src="../../plug_in/toastr/toastr.min.js"></script>
    <link rel="stylesheet" href="../../plug_in/toastr/toastr.css" type="text/css">
</head>

<body style="overflow-y: hidden" scroll="no">
<form id="formobj" action="" name="formobj" method="post">
    <input type="hidden" id="btn_sub" class="btn_sub">
    <input id="id" type="hidden" value="">
    <table style="width: 550px;margin: 0 auto;" cellpadding="0" cellspacing="1" class="formtable">
        <tbody>
        <tr>
            <td align="center" width="20%">
                <span class="filedzt">账户名称:</span>
            </td>
            <td class="value">
                <input type="text" value="" name="accountName" style="height: 30px;" class="inputxt" datatype="*"
                       errormsg="请输入账户名称" nullmsg="请输入账户名称！">
                <span class="Validform_checktip">请输入账户名称</span>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span class="filedzt">账户ID:</span>
            </td>
            <td class="value">
                <input type="text" value="" name="accountId" style="height: 30px;" class="inputxt"
                       datatype="/^[A-Za-z0-9]{4,30}$/" errormsg="只能是4-30位的数字和字母组合" nullmsg="请输入账户ID">
                <span class="Validform_checktip">请输入账户ID</span>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span class="filedzt">密&nbsp;&nbsp;&nbsp;码:</span></td>
            <td class="value">
                <input type="password" value="" name="accountPwd" style="height: 30px;" class="inputxt"
                       plugin="passwordStrength" datatype="*6-18" errormsg="密码至少6个字符,最多18个字符！">
                <span class="Validform_checktip">密码至少6个字符,最多18个字符！</span>
                <span class="passwordStrength" style="display: none;">
                <b>密码强度：</b>
                <span>弱</span>
                <span>中</span>
                <span class="last">强</span></span>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span class="filedzt">重复密码:</span></td>
            <td class="value">
                <input id="newpassword" type="password" style="height: 30px;" recheck="accountPwd" class="inputxt"
                       datatype="*6-18" errormsg="两次输入的密码不一致！">
                <span class="Validform_checktip"></span>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span class="filedzt">账户类型:</span></td>
            <td class="value">
                <select name="type" style="height: 30px;line-height: 30px;">
                    <option value="2" selected>
                        录入员
                    </option>
                </select>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span class="filedzt">账户状态:</span></td>
            <td class="value">
                <select name="state" style="height: 30px;line-height: 30px;">
                    <option value="1" selected>
                        有效
                    </option>
                    <option value="2">
                        无效
                    </option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="value" colspan="2">
                <div style="height: 30px;">
                    <span style="color: red;">说明：只有管理员才能新增录入员</span>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <link rel="stylesheet" href="../../plug_in/Validform/css/metrole/style.css" type="text/css">
    <link rel="stylesheet" href="../../plug_in/Validform/css/metrole/tablefrom.css" type="text/css">
    <script type="text/javascript" src="../../plug_in/Validform/js/Validform_v5.3.1_min_zh-cn.js"></script>
    <script type="text/javascript" src="../../plug_in/Validform/js/Validform_Datatype_zh-cn.js"></script>
    <script type="text/javascript" src="../../plug_in/Validform/js/datatype_zh-cn.js"></script>
    <script type="text/javascript"
            src="../../plug_in/Validform/plugin/passwordStrength/passwordStrength-min.js"></script>
    <script src="../../plug_in/layer/layer.js"></script>
    <script src="../../../system/GlobalConstant.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#formobj").attr("action", GLOBAL_CONSTANT_URL + "admin/adminController.do?doAdd");
            $("#formobj").Validform({
                tiptype: 4,
                btnSubmit: "#btn_sub",
                btnReset: "#btn_reset",
                ajaxPost: true,
                usePlugin: {
                    passwordstrength: {
                        minLen: 6,
                        maxLen: 18,
                        trigger: function (obj, error) {
                            if (error) {
                                obj.parent().next().find(".Validform_checktip").show();
                                obj.find(".passwordStrength").hide();
                            } else {
                                $(".passwordStrength").show();
                                obj.parent().next().find(".Validform_checktip").hide();
                            }
                        }
                    }
                },
                callback: function (data) {
                    var win = frameElement.api.opener;
                    if (data.success === "success") {
                        frameElement.api.close();
                        win.toastr.success(data.msg);
                    } else if (data.success === "fail") {
                        win.toastr.error(data.msg);
                    } else if (data.success === "login") {
                        window.parent.location.href = '../../login/login.html';
                    }
                    win.reloadTable();
                }
            });
        });
    </script>
</form>
</body>
</html>