<html>
<head>
    <title>用户信息</title>
    <script type="text/javascript" src="../../plug_in/mutiLang/zh-cn.js"></script>
    <script type="text/javascript" src="../../plug_in/jquery/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="../../plug_in/jquery/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../plug_in/jquery-plugs/storage/jquery.storageapi.min.js"></script>
    <script type="text/javascript" src="../../plug_in/tools/dataformat.js"></script>
    <link rel="stylesheet" href="../../plug_in/easyui/themes/metrole/easyui.css" type="text/css">
    <link rel="stylesheet" href="../../plug_in/easyui/themes/metrole/main.css" type="text/css">
    <link rel="stylesheet" href="../../plug_in/easyui/themes/metrole/icon.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../../plug_in/accordion/css/accordion.css">
    <link rel="stylesheet" type="text/css" href="../../plug_in/accordion/css/icons.css">
    <script type="text/javascript" src="../../plug_in/easyui/jquery.easyui.min.1.3.2.js"></script>
    <script type="text/javascript" src="../../plug_in/easyui/locale/zh-cn.js"></script>
    <script type="text/javascript" src="../../plug_in/tools/syUtil.js"></script>
    <script type="text/javascript" src="../../plug_in/easyui/extends/datagrid-scrollview.js"></script>
    <link rel="stylesheet" href="../../plug_in/tools/css/metrole/common.css" type="text/css">
    <link rel="stylesheet" href="../../plug_in/ace/css/font-awesome.css" type="text/css">
    <script type="text/javascript" src="../../plug_in/lhgDialog/lhgdialog.min.js?skin=metrole"></script>
    <script type="text/javascript" src="../../plug_in/ace/js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="../../plug_in/layer/layer.js"></script>
    <link rel="stylesheet" href="../../plug_in/layer/skin/layer.css" id="layui_layer_skinlayercss">
    <script type="text/javascript" src="../../plug_in/tools/curdtools_zh-cn.js"></script>
    <script type="text/javascript" src="../../plug_in/tools/easyuiextend.js"></script>
    <script type="text/javascript" src="../../plug_in/jquery-plugs/hftable/jquery-hftable.js"></script>
    <script type="text/javascript" src="../../plug_in/tools/json2.js"></script>
    <script type="text/javascript" src="../../plug_in/toastr/toastr.min.js"></script>
    <link rel="stylesheet" href="../../plug_in/toastr/toastr.css" type="text/css">
</head>

<body style="overflow-y: hidden" scroll="no">
<form id="formobj" action="" name="formobj" method="post">
    <input type="hidden" id="btn_sub" class="btn_sub">
    <input id="id" type="hidden" name="id" data-bind="value:id">
    <table style="width: 550px;margin: 0 auto;" cellpadding="0" cellspacing="1" class="formtable">
        <tbody>
        <tr>
            <td align="center" width="20%">
                <span class="filedzt">账户名称:</span>
            </td>
            <td class="value">
                <input type="text" value="" data-bind="value:accountName" name="accountName" style="height: 30px;" class="inputxt" datatype="*" errormsg="请输入账户名称" nullmsg="请输入账户名称！">
                <span class="Validform_checktip">请输入账户名称</span>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span class="filedzt">账户ID:</span>
            </td>
            <td class="value">
                <input type="text" readonly="true" disabled="true" data-bind="value:accountId" name="accountId" style="height: 30px;" class="inputxt" datatype="/^[A-Za-z0-9]{4,30}$/" errormsg="只能是4-30位的数字和字母组合" nullmsg="请输入账户ID">
                <span class="Validform_checktip" style="color:brown">账户ID不能修改</span>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span class="filedzt">账户类型:</span></td>
            <td class="value">
                <select name="type" style="height: 30px;line-height: 30px;" data-bind="value:type">
                    <option value="1">
                        管理员
                    </option>
                    <option value="2">
                        录入员
                    </option>
                </select>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span class="filedzt">账户状态:</span></td>
            <td class="value">
                <select name="state"  style="height: 30px;line-height: 30px;" data-bind="value:status">
                    <option value="1">
                        有效
                    </option>
                    <option value="2">
                        无效
                    </option>
                </select>
            </td>
        </tr>
        <tr >
            <td class="value" colspan="2">
                <div style="height: 30px;">
                    <span style="color: red;">说明：只有管理员才能新增录入员</span>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <link rel="stylesheet" href="../../plug_in/Validform/css/metrole/style.css" type="text/css">
    <link rel="stylesheet" href="../../plug_in/Validform/css/metrole/tablefrom.css" type="text/css">
    <script type="text/javascript" src="../../plug_in/Validform/js/Validform_v5.3.1_min_zh-cn.js"></script>
    <script type="text/javascript" src="../../plug_in/Validform/js/Validform_Datatype_zh-cn.js"></script>
    <script type="text/javascript" src="../../plug_in/Validform/js/datatype_zh-cn.js"></script>
    <script type="text/javascript" src="../../plug_in/Validform/plugin/passwordStrength/passwordStrength-min.js"></script>
    <script type="text/javascript" src="../../plug_in/knockout/knockout.js"></script>
    <script src="../../plug_in/layer/layer.js"></script>
    <script src="../../../system/GlobalConstant.js"></script>
    <script type="text/javascript">
        $(function() {
            loadData();
            $("#formobj").attr("action",GLOBAL_CONSTANT_URL+"adminController.do?doUpdate");
            $("#formobj").Validform({
                tiptype: 4,
                btnSubmit: "#btn_sub",
                btnReset: "#btn_reset",
                ajaxPost: true,
                usePlugin: {
                    passwordstrength: {
                        minLen: 6,
                        maxLen: 18,
                        trigger: function(obj, error) {
                            if (error) {
                                obj.parent().next().find(".Validform_checktip").show();
                                obj.find(".passwordStrength").hide();
                            } else {
                                $(".passwordStrength").show();
                                obj.parent().next().find(".Validform_checktip").hide();
                            }
                        }
                    }
                },
                callback: function(data) {
                    var win = frameElement.api.opener;
                    if (data.success =="success") {
                        frameElement.api.close();
                        win.toastr.info(data.msg);
                    } else {
                        if (data.responseText == '' || data.responseText == undefined) {
                            win.toastr.info(data.msg);
                        } else {
                            try {
                                win.toastr.error(data.msg);
                            } catch(ex) {
                                win.toastr.error(data.responseText+"");
                            }
                        }
                        return false;
                    }
                    win.reloadTable();
                }
            });
        });


        var viewModel = {
            id: ko.observable(""),
            accountId: ko.observable(""),
            accountName: ko.observable(""),
            type: ko.observable(2),
            state: ko.observable(1)
        };
        ko.applyBindings(viewModel);
        var win = frameElement.api.opener;
        function loadData() {
           var str = window.document.location.href;
           var start_index = str.indexOf("id=");
           var start_end = str.indexOf("&_=");
           var val = str.substring(start_index+3,start_end);
            $(function(){
                $.ajax({
                    type:"post",
                    url:GLOBAL_CONSTANT_URL+"adminController.do?get",
                    async:true,
                    timeout:10000,
                    data:{id:val},
                    success: function(res){
                        if(res.success === "success"){
                            viewModel.id(res.content.id);
                            viewModel.accountId(res.content.accountId);
                            viewModel.accountName(res.content.accountName);
                            viewModel.type(res.content.type);
                            viewModel.state(res.content.state);
                        }else{
                            win.toastr.warning("获取个人信息失败，请重新登录！");
                        }
                    },
                    error:function () {
                        win.toastr.warning("服务器异常，请联系维护人员！");
                    },
                    complete:function (XMLHttpRequest, textStatus) {
                        if(status=='timeout'){//超时,status还有success,error等值的情况
                            win.toastr.warning("获取个人信息超时,请检查网络问题！");
                        }
                    }
                },'json');
            });
        }
    </script>
</form>
</body>
</html>