<!DOCTYPE html>
<html class="panel-fit">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../../plug_in/jquery-easy-ui/themes/metro/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/jquery-easy-ui/themes/metrole/icon.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/jquery-easy-ui/themes/metrole/main.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/tools/css/metrole/common.css">
    <link rel="stylesheet" type="text/css" href="../gridSystem.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/My97DatePicker/skin/WdatePicker.css">
    <link rel="stylesheet" href="../../../plug_in/toastr/toastr.css"/>
    <script type="text/javascript" src="../../../plug_in/jquery/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="../../../plug_in/jquery-easy-ui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../../plug_in/My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="../../../plug_in/jquery-easy-ui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../../../system/GlobalConstant.js"></script>
    <script type="text/javascript" src="../../../plug_in/tools/curdtools_zh-cn.js"></script>
    <script type="text/javascript" src="../../../plug_in/toastr/toastr.min.js"></script>
    <script type="text/javascript" src="../../../plug_in/lhgDialog/lhgdialog.min.js"></script>
    <script type="text/javascript" src="../../../../system/GlobalConstant.js"></script>
    <script type="text/javascript" src="../../../plug_in/knockout/knockout.js"></script>

</head>
<body>
<div class="row">
    <div class="col-xs-5">
        <div style="height: 650px;">
            <table id="courseList"></table>
        </div>
    </div>
    <div class="col-xs-6">
        <div style="height: 650px;">
            <div id="courseClassListtb" class="datagrid-toolbar">
                <input type="hidden" id="subCourseId" name="subCourseId" data-bind="value:subCourseId">
                <div style="height: 35px;">
                    <table style="width: 550px;margin: 0 auto;" cellpadding="0" cellspacing="1" class="formtable">
                        <tr>
                            <td align="center" width="20%">
                                <span class="filedzt">课程名称:</span>
                            </td>
                            <td class="value">
                                <input type="text" name="subCourseName" id="subCourseName"
                                       data-bind="value:subCourseName" style="height: 30px;"
                                       readonly="readonly" class="inputxt" placeholder="请选择课程">
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="height:35px;" class="datagrid-toolbar">
                        <span style="float:left;">
                            <a href="#" class="l-btn l-btn-plain" plain="true" icon="icon-edit"
                               onclick="newCourseClass('新增模块','../pages/mainCourse/courseClass/addCourseClass.html',600,350);">
                                 <span class="l-btn-left" style="">
                                     <span class="l-btn-text icon-add l-btn-icon-left">新增&nbsp;</span>
                                 </span>
                            </a>
                            <a href="#" class="l-btn l-btn-plain" plain="true" icon="icon-edit"
                               onclick="updateCourseClass('编辑模块','../pages/mainCourse/courseClass/updateCourseClass.html',600,350)">
                                 <span class="l-btn-left" style="">
                                     <span class="l-btn-text icon-edit l-btn-icon-left">编辑&nbsp;</span>
                                 </span>
                            </a>
                        </span>
                </div>
            </div>
            <table id="courseClassList"></table>
        </div>
    </div>
</div>
</body>
</html>

<script>
    $(function () {
        var viewModel = {
            subCourseId: ko.observable(),
            subCourseName: ko.observable()
        };
        ko.applyBindings(viewModel);

        $('#courseClassList').treegrid({
            title: '模块信息',
            idField: 'id',
            url: GLOBAL_CONSTANT_URL + "admin/moduleController.do?treeGrid",
            collapsible: false,      //是否可折叠
            rownumbers: true,        //行号
            pagination: false,        //分页控件
            method: 'post',          //请求方式
            treeField: 'name',       //定义树节点的字段
            fit: true,               //网格自动撑满
            fitColumns: false,        //设置为 true，则会自动扩大或缩小列的尺寸以适应网格的宽度并且防止水平滚动。
            onLoadSuccess: function (row, data) {
                if (data.success !== undefined && data.success !== "" && data.success === 'login') {
                    window.parent.location.href = '../../../login/login.html';
                }
            },
            toolbar: "#courseClassListtb",
            columns: [[
                {
                    field: 'type',
                    title: '模块名称',
                    formatter: function (value, rec, index) {
                        if (value === 1) {
                            return '章节练习';
                        }
                        if (value === 2) {
                            return '核心考点';
                        }
                        if (value === 3) {
                            return '模拟考场';
                        }
                        if (value === 4) {
                            return '考前押题';
                        }
                        if (value === 5) {
                            return '授课视频';
                        }
                        if (value === 6) {
                            return '直播课程';
                        }
                        if (value === 7) {
                            return '历年真题';
                        }
                        if (value === 8) {
                            return '错题排行';
                        }
                        return "";
                    }
                },
                {field: 'versionNo', title: '题目版本序列'},
                {
                    field: 's_state',
                    title: '状态',
                    width: 100,
                    formatter: function (value, rec, index) {
                        console.log(value);
                        if (value == '1') {
                            return '使用';
                        }
                        if (value == '2') {
                            return '禁用';
                        }
                        return "";
                    }
                },{field: 'url', title: '跳转链接'},
            ]]
        });

        $('#courseList').treegrid({
            title: '课程信息',
            idField: 'id',
            url: GLOBAL_CONSTANT_URL + "admin/cascadeMainSubCourseController.do?mainCourseTreeGrid&type=0",
            collapsible: false,      //是否可折叠
            rownumbers: true,        //行号
            pagination: false,        //分页控件
            method: 'post',          //请求方式
            treeField: 'name',       //定义树节点的字段
            fit: true,               //网格自动撑满
            fitColumns: true,        //设置为 true，则会自动扩大或缩小列的尺寸以适应网格的宽度并且防止水平滚动。
            onLoadSuccess: function (row, data) {
                if (data.success !== undefined && data.success !== "" && data.success === 'login') {
                    window.parent.location.href = '../../../login/login.html';
                }
            },
            columns: [[
                {field: 'name', title: '课程分类', width: 100},
                {field: 'leaf', title: '是否是叶子', hidden: true},
                {
                    field: 'state_s',
                    title: '状态',
                    formatter: function (value, rec, index) {
                        if (rec.leaf) {
                            if (value == '1') {
                                return '可以试用';
                            }
                            if (value == '2') {
                                return '不能试用';
                            }
                        } else {
                            if (value == '1') {
                                return '正常使用';
                            }
                            if (value == '2') {
                                return '禁用使用';
                            }
                        }
                        return "";
                    }
                }
            ]],
            onSelect: function (node) {
                if (node.leaf) {
                    viewModel.subCourseId(node.id);
                    viewModel.subCourseName(node.name);
                    courseClassReloadTable();
                }
            },
            onBeforeSelect: function (node) {
                return node.leaf;
            }
        });
    });

    function courseClassReloadTable() {
        try {
            var subCourseId = $("#subCourseId").val();
            if (subCourseId === null || subCourseId === undefined || subCourseId === '') {
                toastr.warning("没有选中的课程！");
                return;
            }
            subCourseId = subCourseId.substring(1, subCourseId.length);
            $('#courseClassList').treegrid('reload', {"subCourseId": subCourseId});
        } catch (ex) {
        }
    }

    function newCourseClass(title, url, width, height) {
        var subCourseId = $("#subCourseId").val();
        var subCourseName = $("#subCourseName").val();
        if (subCourseId === null || subCourseId === undefined || subCourseId === '') {
            tip('请选择课程，再新增模块操作！');
            return;
        }
        url += '?subCourseId=' + subCourseId + '&subCourseName=' + subCourseName;
        createwindow(title, url, width, height);
    }

    function updateCourseClass(title, url, width, height) {
        var rowsData = $('#courseClassList').treegrid('getSelections');
        var subCourseName = $("#subCourseName").val();
        if (!rowsData || rowsData.length == 0) {
            tip('请选择模块进行编辑！');
            return;
        }
        if (rowsData.length > 1) {
            tip('请选择一个章节，再进行编辑！');
            return;
        }
        url += '?id=' + rowsData[0].id + '&subCourseName=' + subCourseName;
        createwindow(title, url, width, height);
    }

</script>


