<!DOCTYPE html>
<html class="panel-fit">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../plug_in/jquery-easy-ui/themes/metro/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../plug_in/jquery-easy-ui/themes/metrole/icon.css">
    <link rel="stylesheet" type="text/css" href="../../plug_in/jquery-easy-ui/themes/metrole/main.css">
    <link rel="stylesheet" type="text/css" href="../../plug_in/tools/css/metrole/common.css">
    <link rel="stylesheet" type="text/css" href="./gridSystem.css">
    <link rel="stylesheet" type="text/css" href="../../plug_in/My97DatePicker/skin/WdatePicker.css">
    <script type="text/javascript" src="../../plug_in/jquery/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="../../plug_in/jquery-easy-ui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../plug_in/My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="../../plug_in/jquery-easy-ui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../../system/GlobalConstant.js"></script>
    <script type="text/javascript" src="../../plug_in/tools/curdtools_zh-cn.js"></script>
    <link rel="stylesheet" href="../../plug_in/toastr/toastr.css"/>
    <script type="text/javascript" src="../../plug_in/toastr/toastr.min.js"></script>
    <script type="text/javascript" src="../../plug_in/lhgDialog/lhgdialog.min.js"></script>
    <script type="text/javascript" src="../../../system/GlobalConstant.js"></script>
    <script type="text/javascript" src="../../plug_in/knockout/knockout.js"></script>

</head>
<body>
<div style="height: 650px;">
    <div class="row">
        <div class="col-md-4">
            <div style="height: 650px;">
                <div id="mainCourseListtb" class="datagrid-toolbar">
                    <div name="searchColums" id="searchColums">
                        <form>
                            <div style="height: 2px;"></div>
                            <span style="vertical-align:middle;display:-moz-inline-box;display:inline-block;width: 90px;text-align:right;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;white-space:nowrap; "
                                  title="使用状态">使用状态：</span>
                            <select name="state" width="100" style="width: 120px">
                                <option value="">
                                    ---请选择---
                                </option>
                                <option value="1">
                                    正常使用
                                </option>
                                <option value="2">
                                    禁止使用
                                </option>
                            </select>
                            </span>
                        </form>
                    </div>
                    <div style="height: 2px;"></div>
                    <div style="height:35px;" class="datagrid-toolbar">
                        <span style="float:left;">
                            <a href="#" class="l-btn l-btn-plain" plain="true" icon="icon-edit"
                               onclick="newMainCourse('新增课程大类','../pages/mainCourse/addMainCourse.html',600,350);">
                                 <span class="l-btn-left" style="">
                                     <span class="l-btn-text icon-add l-btn-icon-left">新增&nbsp;</span>
                                 </span>
                            </a>
                            <a href="#" class="l-btn l-btn-plain" plain="true" icon="icon-edit"
                               onclick="update('编辑课程大类','../pages/mainCourse/updateMainCourse.html','mainCourseList',600,350)">
                                 <span class="l-btn-left" style="">
                                     <span class="l-btn-text icon-edit l-btn-icon-left">编辑&nbsp;</span>
                                 </span>
                            </a>
                            <a href="#" class="l-btn l-btn-plain" plain="true" icon="icon-remove"
                               onclick="deleteALLSelect('删除',GLOBAL_CONSTANT_URL +'admin/mainCourseController.do?doDel','mainCourseList')">
                                 <span class="l-btn-left" style="">
                                     <span class="l-btn-text icon-remove l-btn-icon-left">删除&nbsp;</span>
                                 </span>
                            </a>
                        </span>
                        <span style="float:right;">
                                <a href="#" class="l-btn" iconcls="icon-search" onclick="mainCourseSearch()">
                                         <span class="l-btn-left" style="">
                                              <span class="l-btn-text icon-search l-btn-icon-left">查询&nbsp;</span>
                                         </span>
                                </a>
                                <a href="#" class="l-btn" iconcls="icon-reload" onclick="searchReset()">
                                     <span class="l-btn-left" style="">
                                         <span class="l-btn-text icon-reload l-btn-icon-left">重置&nbsp;</span>
                                     </span>
                                </a>
                            </span>
                    </div>
                </div>
                <table id="mainCourseList"></table>
            </div>
        </div>
        <div class="col-md-6">
            <div style="height: 650px; ">
                <div id="subCourseListtb" class="datagrid-toolbar">
                    <input id="fid" type="hidden" name="fid" data-bind="value:fid">
                    <div style="height: 35px;">
                        <table style="width: 550px;margin: 0 auto;" cellpadding="0" cellspacing="1" class="formtable">
                            <tr>
                                <td align="center" width="20%">
                                    <span class="filedzt">课程大类名称:</span>
                                </td>
                                <td class="value">
                                    <input type="text" name="name" data-bind="value:name" style="height: 30px;"
                                           readonly="readonly" class="inputxt" placeholder="请选择课程大类">
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="height:35px;" class="datagrid-toolbar">
                            <span style="float:left;">
                                <a href="#" class="l-btn l-btn-plain" plain="true" icon="icon-edit"
                                   onclick="addSubCourse('新增课程','../pages/mainCourse/addSubCourse.html',600,350);">
                                     <span class="l-btn-left" style="">
                                         <span class="l-btn-text icon-add l-btn-icon-left">新增&nbsp;</span>
                                     </span>
                                </a>
                                <a href="#" class="l-btn l-btn-plain" plain="true" icon="icon-edit"
                                   onclick="update('编辑课程','../pages/mainCourse/updateSubCourse.html','subCourseList',600,350)">
                                     <span class="l-btn-left" style="">
                                         <span class="l-btn-text icon-edit l-btn-icon-left">编辑&nbsp;</span>
                                     </span>
                                </a>
                                <a href="#" class="l-btn l-btn-plain" plain="true" icon="icon-remove"
                                   onclick="deleteALLSelectSubCourse('删除',GLOBAL_CONSTANT_URL +'admin/subCourseController.do?doDel','subCourseList')">
                                     <span class="l-btn-left" style="">
                                         <span class="l-btn-text icon-remove l-btn-icon-left">删除&nbsp;</span>
                                     </span>
                                </a>
                            </span>
                    </div>
                </div>
                <table id="subCourseList"></table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    $(function () {
        var viewModel = {
            fid: ko.observable(),
            name: ko.observable()
        };
        ko.applyBindings(viewModel);

        $("#mainCourseList").datagrid({
            idField: 'id',
            title: '课程分类信息',
            url: GLOBAL_CONSTANT_URL + "admin/mainCourseController.do?datagrid&field=id,name,orderNo,state,updateTime,createTime,",
            toolbar: "#mainCourseListtb",
            pagination: true,
            pageSize: 10,
            sortName: "orderNo",
            sortOrder: "asc",
            pageList: [10, 20, 30, 50, 100],
            rownumbers: true,
            emptyMsg: "无查询结果！",
            singleSelect: true,
            onLoadSuccess: function (data) {
                if (data.success === 'login') {
                    window.parent.location.href = '../../login/login.html';
                }
            },
            fit: true,
            fitColumns: true,
            onClickRow: function (rowIndex, field, value) {
                $('#subCourseList').datagrid('clearSelections');
                viewModel.fid(field.id);
                viewModel.name(field.name);
                subCourseReloadTable();
            },
            frozenColumns: [[{
                field: 'ck',
                checkbox: 'true'
            }]],
            columns: [[
                {field: 'id', title: '主键', sortable: true, hidden: true},
                {
                    field: 'name',
                    title: '课程大类'
                },
                {
                    field: 'orderNo',
                    title: '显示顺序',
                    sortable: true
                },
                {
                    field: 'state',
                    title: '状态',
                    sortable: true,
                    formatter: function (value, rec, index) {
                        if (value == '1') {
                            return '正常使用';
                        }
                        if (value == '2') {
                            return '禁用使用';
                        }
                        return "";
                    }
                }
            ]],
        });

        $("#subCourseList").datagrid({
            idField: 'id',
            title: '课程档案信息',
            url: GLOBAL_CONSTANT_URL + "admin/subCourseController.do?datagrid&field=id,fid,subName,orderNo,isTryOut,createTime,updateTime,",
            toolbar: "#subCourseListtb",
            rownumbers: true,
            singleSelect: true,
            fit: true,
            fitColumns: true,
            onLoadSuccess: function (data) {
                if (data.success === 'login') {
                    window.parent.location.href = '../../login/login.html';
                }
            },
            frozenColumns: [[{
                field: 'ck',
                checkbox: 'true'
            }]],
            columns: [[
                {
                    field: 'id',
                    title: '课程编号'
                },
                {
                    field: 'subName',
                    title: '课程名称',
                    sortable: true
                },
                {
                    field: 'orderNo',
                    title: '显示顺序',
                    sortable: true
                },
                {
                    field: 'isTryOut',
                    title: '是否试用',
                    sortable: true,
                    formatter: function (value, rec, index) {
                        if (value == '1') {
                            return '是';
                        }
                        if (value == '2') {
                            return '否';
                        }
                        return "";
                    }
                }
            ]],
        });
    });

    /**
     * 查询
     */
    function mainCourseSearch() {
        var queryParams = $('#mainCourseList').datagrid('options').queryParams;
        $('#mainCourseListtb').find('*').each(function () {
            queryParams[$(this).attr('name')] = $(this).val();
        });
        $('#mainCourseList').datagrid({
            url: GLOBAL_CONSTANT_URL + "admin/mainCourseController.do?datagrid&field=id,name,orderNo,state,updateTime,createTime,",
            pageNumber: 1
        });
    }

    function searchReset() {
        $("#mainCourseListtb").find(":input").val("");
        var queryParams = $('#mainCourseList').datagrid('options').queryParams;
        $('#mainCourseListtb').find('*').each(function () {
            queryParams[$(this).attr('name')] = $(this).val();
        });
        $('#mainCourseList').datagrid({
            url: GLOBAL_CONSTANT_URL + "admin/mainCourseController.do?datagrid&field=id,name,orderNo,state,updateTime,createTime,",
            pageNumber: 1
        });
    }

    function reloadTable() {
        try {
            $('#mainCourseList').datagrid('reload');
        } catch (ex) {
        }
    }

    function subCourseReloadTable() {
        try {
            var rowsData = $('#mainCourseList').datagrid('getSelections');
            var queryParams = $('#subCourseList').datagrid('options').queryParams;
            queryParams['fid'] = rowsData[0].id;
            $('#subCourseList').datagrid('reload');
        } catch (ex) {
        }
    }

    function newMainCourse(title, url, width, height) {
        var rows = $('#mainCourseList').datagrid("getRows");
        var orderNo = 1;
        if (rows === undefined || rows.length < 1) {
            orderNo = 1;
        } else {
            orderNo = rows[rows.length - 1].orderNo + 1;
        }
        url += '?orderNo=' + orderNo;
        createwindow(title, url, width, height);
    }

    function addSubCourse(title, url, width, height) {
        var rows = $('#subCourseList').datagrid("getRows");
        var rowsData = $('#mainCourseList').datagrid('getSelections');
        if (!rowsData || rowsData.length == 0) {
            tip('请选择主课程！');
            return;
        }
        if (rowsData.length > 1) {
            tip('不能选中多个主课程！');
            return;
        }

        console.log(rows);
        var orderNo = 1;
        if (rows === undefined || rows.length < 1) {
            orderNo = 1;
        } else {
            orderNo = rows[rows.length - 1].orderNo + 1;
        }

        console.log(rowsData);
        console.log(orderNo);
        url += '?id=' + rowsData[0].id + '&orderNo=' + orderNo;
        createwindow(title, url, width, height);
    }


</script>