<html>
<head>
    <title>用户信息</title>
    <script type="text/javascript" src="../plug_in/mutiLang/zh-cn.js"></script>
    <script type="text/javascript" src="../plug_in/jquery/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="../plug_in/jquery/jquery.cookie.js"></script>
    <script type="text/javascript" src="../plug_in/jquery-plugs/storage/jquery.storageapi.min.js"></script>
    <script type="text/javascript" src="../plug_in/tools/dataformat.js"></script>
    <link rel="stylesheet" href="../plug_in/easyui/themes/metrole/easyui.css" type="text/css">
    <link rel="stylesheet" href="../plug_in/easyui/themes/metrole/main.css" type="text/css">
    <link rel="stylesheet" href="../plug_in/easyui/themes/metrole/icon.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../plug_in/accordion/css/accordion.css">
    <link rel="stylesheet" type="text/css" href="../plug_in/accordion/css/icons.css">
    <link rel="stylesheet" href="../plug_in/toastr/toastr.css" type="text/css">
    <link rel="stylesheet" href="../plug_in/tools/css/metrole/common.css" type="text/css">
    <link rel="stylesheet" href="../plug_in/ace/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="../plug_in/layer/skin/layer.css" id="layui_layer_skinlayercss">
    <script type="text/javascript" src="../plug_in/easyui/jquery.easyui.min.1.3.2.js"></script>
    <script type="text/javascript" src="../plug_in/easyui/locale/zh-cn.js"></script>
    <script type="text/javascript" src="../plug_in/tools/syUtil.js"></script>
    <script type="text/javascript" src="../plug_in/easyui/extends/datagrid-scrollview.js"></script>
    <script type="text/javascript" src="../plug_in/lhgDialog/lhgdialog.min.js?skin=metrole"></script>
    <script type="text/javascript" src="../plug_in/ace/js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="../plug_in/layer/layer.js"></script>
    <script type="text/javascript" src="../plug_in/tools/curdtools_zh-cn.js"></script>
    <script type="text/javascript" src="../plug_in/tools/easyuiextend.js"></script>
    <script type="text/javascript" src="../plug_in/jquery-plugs/hftable/jquery-hftable.js"></script>
    <script type="text/javascript" src="../plug_in/tools/json2.js"></script>
    <script type="text/javascript" src="../plug_in/toastr/toastr.min.js"></script>
</head>

<body style="overflow-y: hidden" scroll="no">
<form id="formobj" action="" name="formobj" method="post">
    <input type="hidden" id="btn_sub" class="btn_sub">
    <input id="id" type="hidden" value="">
    <table style="width: 550px" cellpadding="0" cellspacing="1" class="formtable">
        <tbody>
        <tr>
            <td align="right" width="10%">
                <span class="filedzt">原密码:</span>
            </td>
            <td class="value">
                <input type="password" value="" name="password" style="height: 28px;" class="inputxt" datatype="*"
                       errormsg="请输入原密码" nullmsg="请输入原密码！">
                <span class="Validform_checktip"> 请输入原密码 </span>
            </td>
        </tr>
        <tr>
            <td align="right">
                <span class="filedzt">新密码:</span></td>
            <td class="value">
                <input type="password" value="" name="newpassword" style="height: 28px;" class="inputxt"
                       plugin="passwordStrength" datatype="*6-18" errormsg="密码至少6个字符,最多18个字符！" nullmsg="请输入新密码！">
                <span class="Validform_checktip">密码至少6个字符,最多18个字符！</span>
                <span class="passwordStrength" style="display: none;">
                <b>密码强度：</b>
                <span>弱</span>
                <span>中</span>
                <span class="last">强</span>
                </span>
            </td>
        </tr>
        <tr>
            <td align="right">
                <span class="filedzt">重复密码:</span></td>
            <td class="value">
                <input id="newpassword" type="password" style="height: 28px;" recheck="newpassword" class="inputxt"
                       datatype="*6-18" errormsg="两次输入的密码不一致！" nullmsg="请重新输入新密码！">
                <span class="Validform_checktip"></span>
            </td>
        </tr>
        </tbody>
    </table>
    <link rel="stylesheet" href="../plug_in/Validform/css/metrole/style.css" type="text/css">
    <link rel="stylesheet" href="../plug_in/Validform/css/metrole/tablefrom.css" type="text/css">
    <script type="text/javascript" src="../plug_in/Validform/js/Validform_v5.3.1_min_zh-cn.js"></script>
    <script type="text/javascript" src="../plug_in/Validform/js/Validform_Datatype_zh-cn.js"></script>
    <script type="text/javascript" src="../plug_in/Validform/js/datatype_zh-cn.js"></script>
    <script type="text/javascript" src="../plug_in/Validform/plugin/passwordStrength/passwordStrength-min.js"></script>
    <script src="../plug_in/layer/layer.js"></script>
    <script src="../../system/GlobalConstant.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#formobj").attr("action", GLOBAL_CONSTANT_URL + "admin/adminController.do?changeAdminPwd");
            $("#formobj").Validform({
                tiptype: 4,
                btnSubmit: "#btn_sub",
                btnReset: "#btn_reset",
                ajaxPost: true,
                usePlugin: {
                    passwordstrength: {
                        minLen: 6,
                        maxLen: 18,
                        trigger: function (obj, error) {
                            if (error) {
                                obj.parent().next().find(".Validform_checktip").show();
                                obj.find(".passwordStrength").hide();
                            } else {
                                $(".passwordStrength").show();
                                obj.parent().next().find(".Validform_checktip").hide();
                            }
                        }
                    }
                },
                callback: function (data) {
                    var win = frameElement.api.opener;
                    if (data.success == "success") {
                        frameElement.api.close();
                        win.toastr.success(data.msg);
                    } else if (data.success === "fail") {
                        win.toastr.error(data.msg);
                    } else if (data.success === "login") {
                        window.parent.location.href = '../login/login.html';
                    } else {
                        frameElement.api.close();
                        win.toastr.error("修改失败，登录超时！");
                        win.goToLogin();
                    }
                }
            });
        });
    </script>
</form>
</body>
</html>