<html>
<head>
    <title>修改课程信息</title>
    <link rel="stylesheet" type="text/css" href="../../../plug_in/jquery-easy-ui/themes/metro/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/jquery-easy-ui/themes/metrole/icon.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/jquery-easy-ui/themes/metrole/main.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/tools/css/metrole/common.css">
    <link rel="stylesheet" type="text/css" href="../gridSystem.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/My97DatePicker/skin/WdatePicker.css">
    <script type="text/javascript" src="../../../plug_in/jquery/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="../../../plug_in/jquery-easy-ui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../../plug_in/My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="../../../plug_in/jquery-easy-ui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../../../system/GlobalConstant.js"></script>
    <script type="text/javascript" src="../../../plug_in/tools/curdtools_zh-cn.js"></script>
    <link rel="stylesheet" href="../../../plug_in/toastr/toastr.css"/>
    <script type="text/javascript" src="../../../plug_in/toastr/toastr.min.js"></script>
    <script type="text/javascript" src="../../../plug_in/lhgDialog/lhgdialog.min.js"></script>
    <script type="text/javascript" src="../../../plug_in/knockout/knockout.js"></script>
    <script type="text/javascript" src="../../../plug_in/Validform/js/Validform_v5.3.1_min_zh-cn.js"></script>
    <script type="text/javascript" src="../../../plug_in/Validform/js/Validform_Datatype_zh-cn.js"></script>
    <script type="text/javascript" src="../../../plug_in/Validform/js/datatype_zh-cn.js"></script>
    <script type="text/javascript" src="../../../plug_in/Validform/plugin/passwordStrength/passwordStrength-min.js"></script>
</head>
<body style="overflow: hidden;" scroll="no">
<form id="formobj" action="" name="formobj" method="post">
    <div class="row">
        <input type="hidden" id="btn_sub" class="btn_sub" onclick="chooseCourse();">
        <div class="col-xs-11">
            <div style="height: 500px; ">
                <table id="courseList"></table>
            </div>
        </div>
    </div>
</form>
</body>
</html>
<script>
    $(function () {
        $('#courseList').treegrid({
            title: '课程信息',
            idField: 'id',
            url: GLOBAL_CONSTANT_URL + "admin/cascadeMainSubCourseController.do?mainCourseTreeGrid&type=2",
            collapsible: false,      //是否可折叠
            rownumbers: true,        //行号
            pagination: false,        //分页控件
            method: 'post',          //请求方式
            treeField: 'name',       //定义树节点的字段
            fit: true,               //网格自动撑满
            fitColumns: true,        //设置为 true，则会自动扩大或缩小列的尺寸以适应网格的宽度并且防止水平滚动。
            onLoadSuccess: function (row, data) {
                if (data.success !== undefined && data.success !== "" && data.success === 'login') {
                    window.parent.location.href = '../../../login/login.html';
                }
            },
            columns: [[
                {field: 'name', title: '课程分类', width: 100}
            ]],
            onBeforeSelect: function (node) {
                return node.leaf;
            },
            onDblClickRow:function (row) {
                if(row.leaf){
                    chooseCourse();
                }
            }
        });
    });

    function chooseCourse() {
        var win = frameElement.api.opener;
        var rowsData = $('#courseList').treegrid('getSelections');
        if (!rowsData || rowsData.length==0) {
            toastr.info('请选择课程！');
            return;
        }
        frameElement.api.close();
        win.loadCourseInfo(rowsData);
    }
</script>
