<html>
<head>
    <title></title>
    <link rel="stylesheet" href="../../plug_in/easyui/themes/metrole/easyui.css" type="text/css">
    <link rel="stylesheet" href="../../plug_in/easyui/themes/metrole/main.css" type="text/css">
    <link rel="stylesheet" href="../../plug_in/easyui/themes/metrole/icon.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../../plug_in/accordion/css/accordion.css">
    <link rel="stylesheet" type="text/css" href="../../plug_in/accordion/css/icons.css">
    <link rel="stylesheet" href="../../plug_in/toastr/toastr.css" type="text/css">
    <link rel="stylesheet" href="../../plug_in/Validform/css/metrole/style.css" type="text/css">
    <link rel="stylesheet" href="../../plug_in/Validform/css/metrole/tablefrom.css" type="text/css">
    <link rel="stylesheet" href="../../plug_in/layer/skin/layer.css" id="layui_layer_skinlayercss">
    <link rel="stylesheet" href="../../plug_in/tools/css/metrole/common.css" type="text/css">
    <link rel="stylesheet" href="../../plug_in/ace/css/font-awesome.css" type="text/css">
    <script type="text/javascript" src="../../plug_in/mutiLang/zh-cn.js"></script>
    <script type="text/javascript" src="../../plug_in/jquery/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="../../plug_in/jquery/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../plug_in/jquery-plugs/storage/jquery.storageapi.min.js"></script>
    <script type="text/javascript" src="../../plug_in/tools/dataformat.js"></script>
    <script type="text/javascript" src="../../plug_in/easyui/jquery.easyui.min.1.3.2.js"></script>
    <script type="text/javascript" src="../../plug_in/easyui/locale/zh-cn.js"></script>
    <script type="text/javascript" src="../../plug_in/tools/syUtil.js"></script>
    <script type="text/javascript" src="../../plug_in/easyui/extends/datagrid-scrollview.js"></script>
    <script type="text/javascript" src="../../plug_in/lhgDialog/lhgdialog.min.js?skin=metrole"></script>
    <script type="text/javascript" src="../../plug_in/ace/js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="../../plug_in/layer/layer.js"></script>
    <script type="text/javascript" src="../../plug_in/tools/curdtools_zh-cn.js"></script>
    <script type="text/javascript" src="../../plug_in/tools/easyuiextend.js"></script>
    <script type="text/javascript" src="../../plug_in/jquery-plugs/hftable/jquery-hftable.js"></script>
    <script type="text/javascript" src="../../plug_in/tools/json2.js"></script>
    <script type="text/javascript" src="../../plug_in/toastr/toastr.min.js"></script>
    <script type="text/javascript" src="../../plug_in/Validform/js/Validform_v5.3.1_min_zh-cn.js"></script>
    <script type="text/javascript" src="../../plug_in/Validform/js/Validform_Datatype_zh-cn.js"></script>
    <script type="text/javascript" src="../../plug_in/Validform/js/datatype_zh-cn.js"></script>
    <script type="text/javascript" src="../../plug_in/Validform/plugin/passwordStrength/passwordStrength-min.js"></script>
    <script type="text/javascript" src="../../plug_in/knockout/knockout.js"></script>
    <script type="text/javascript" src="../../plug_in/layer/layer.js"></script>
    <script type="text/javascript" src="../../../system/GlobalConstant.js"></script>
</head>

<body style="overflow-y: hidden">
<form id="formobj" action="" name="formobj" method="post">
    <input type="hidden" id="btn_sub" class="btn_sub">
    <input id="id" type="hidden" name="id" data-bind="value:id">
    <table style="width: 550px;margin: 0 auto;" cellpadding="0" cellspacing="1" class="formtable">
        <tbody>
        <tr>
            <td align="center" width="20%">
                <span class="filedzt">题干:</span>
            </td>
            <td class="value">
                <textarea name="title" data-bind="value:title_q" class="inputxt" style="height: 100px;width: 400px;" disabled="disabled" readonly="readonly"></textarea>

            </td>
        </tr>
        <tr>
            <td align="center">
                <span class="filedzt">内容:</span></td>
            <td class="value">
                <textarea data-bind="value:content_q" class="inputxt" style="height: 100px;width: 400px;"
                          rows="5" cols="50" disabled="disabled" readonly="readonly"></textarea>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span class="filedzt">题目类型:</span></td>
            <td class="value">
                <select  style="height: 30px;line-height: 30px;" data-bind="value:type_q" disabled="disabled">
                    <option value="1">
                        单选题
                    </option>
                    <option value="2">
                        多选题
                    </option>
                    <option value="3">
                        不定项选择题
                    </option>
                    <option value="4">
                        判断题
                    </option>
                    <option value="5">
                        分录题(数字)
                    </option>
                    <option value="6">
                        分录题(固定)
                    </option>
                    <option value="7">
                        简答题
                    </option>
                    <option value="8">
                        综合题
                    </option>
                    <option value="9">
                        计算题
                    </option>
                    <option value="10">
                        案例分析题
                    </option>
                    <option value="11">
                        补全短文
                    </option>
                    <option value="12">
                        概括大意与完成句子
                    </option>
                    <option value="13">
                        完型填空
                    </option>
                    <option value="14">
                        阅读理解
                    </option>
                    <option value="15">
                        阅读判断
                    </option>
                    <option value="16">
                        作文题
                    </option>
                    <option value="17">
                        英译中
                    </option>
                    <option value="18">
                        交际英语
                    </option>
                    <option value="19">
                        词汇与结构
                    </option>
                    <option value="20">
                        组合单选题
                    </option>
                    <option value="21">
                        中级计算题
                    </option>
                    <option value="22">
                        中级简答题
                    </option>
                    <option value="23">
                        填空题
                    </option>
                    <option value="24">
                        活动设计题
                    </option>
                    <option value="25">
                        论述题
                    </option>
                    <option value="26">
                        教学设计题
                    </option>
                    <option value="27">
                        材料分析题
                    </option>
                </select>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span class="filedzt">答案:</span></td>
            <td class="value">
                <textarea data-bind="value:answer_q" class="inputxt" disabled="disabled" style="height: 100px;width: 400px;"
                          rows="5" cols="50" readonly="readonly"></textarea>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span class="filedzt">答案解析:</span>
            </td>
            <td class="value">
                <textarea data-bind="value:answerKey_q" class="inputxt"
                          style="height: 100px;width: 400px;" rows="5" cols="50" disabled="disabled" readonly="readonly"></textarea>
            </td>
        </tr>
        <tr>
            <td align="center" width="20%">
                <span class="filedzt">反馈问题:</span>
            </td>
            <td class="value">
                <textarea class="inputxt" data-bind="value:content" style="height:100px;width: 400px;" rows="5"
                          cols="50" disabled="disabled" readonly="readonly"></textarea>
            </td>
        </tr>
        <tr>
            <td align="center" width="20%">
                <span class="filedzt">问题回复:</span>
            </td>
            <td class="value">
                <textarea name="answer" class="inputxt" data-bind="value:answer" style="height:100px;width: 400px;"
                          rows="5" cols="50" datatype="*" placeholder="问题回复！"></textarea>
            </td>
        </tr>
        </tbody>
    </table>
    <script type="text/javascript">
        $(function () {
            loadData();
            $("#formobj").attr("action", GLOBAL_CONSTANT_URL + "admin/feedbackController.do?doUpdate");
            $("#formobj").Validform({
                tiptype: 4,
                btnSubmit: "#btn_sub",
                btnReset: "#btn_reset",
                ajaxPost: true,
                callback: function (data) {
                    var win = frameElement.api.opener;
                    if (data.success == "success") {
                        frameElement.api.close();
                        win.toastr.success(data.msg);
                    } else if (data.success == "fail") {
                        win.toastr.warning(data.msg)
                    } else {
                        win.toastr.error("服务器异常，请联系维护人员！");
                    }
                    win.reloadTable();
                }
            });
        });


        var viewModel = {
            id: ko.observable(""),
            content: ko.observable(""),
            answer: ko.observable(""),
            title_q: ko.observable(""),
            type_q: ko.observable(""),
            content_q: ko.observable(""),
            answer_q: ko.observable(""),
            answerKey_q: ko.observable(""),
            orderNo_q: ko.observable("")
        };
        ko.applyBindings(viewModel);
        var win = frameElement.api.opener;
        function loadData() {
            var str = window.document.location.href;
            var start_index = str.indexOf("id=");
            var start_end = str.indexOf("&_=");
            var val = str.substring(start_index + 3, start_end);
            $(function () {
                $.ajax({
                    type: "post",
                    url: GLOBAL_CONSTANT_URL + "admin/feedbackController.do?doGet",
                    data: {id: val},
                    success: function (res) {
                        if (res.success === "success") {
                            viewModel.id(res.content.feedbackEntity.id);
                            viewModel.content(res.content.feedbackEntity.content);
                            viewModel.answer(res.content.feedbackEntity.answer);
                            viewModel.title_q(res.content.exerciseEntity.title);
                            viewModel.type_q(res.content.exerciseEntity.type);
                            viewModel.content_q(res.content.exerciseEntity.content);
                            viewModel.answer_q(res.content.exerciseEntity.answer);
                            viewModel.answerKey_q(res.content.exerciseEntity.answerKey);
                            viewModel.orderNo_q(res.content.exerciseEntity.orderNo);
                        } else if (res.success === "fail") {
                            win.toastr.warning(res.msg);
                        } else if (res.success === "login") {
                            window.parent.location.href = '../../login/login.html';
                        }
                    },
                    error: function () {
                        win.toastr.error("服务器异常，请联系维护人员！");
                    },
                    complete: function (XMLHttpRequest, textStatus) {
                        if (status == 'timeout') {//超时,status还有success,error等值的情况
                            win.toastr.error("获取课程信息超时,请检查网络问题！");
                        }
                    }
                }, 'json');
            });
        }
    </script>
</form>
</body>
</html>