<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课程分类</title>
</head>
<body>
<div class="breadcrumbs ace-save-state ">
    <ul class="breadcrumb">
        <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            Home
        </li>
        <li>
            试题管理
        </li>
        <li>
            章节练习
        </li>
    </ul><!-- /.breadcrumb -->
</div>
<div class="page-content" >
    <iframe src="../pages/video/recorded/recordedVideo-frame.html" width="100%" height="720px" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="yes" allowtransparency="yes">
    </iframe>
</div>
</body>
</html>