<html>
<head>
    <title>用户信息</title>
    <script type="text/javascript" src="../../../plug_in/mutiLang/zh-cn.js"></script>
    <script type="text/javascript" src="../../../plug_in/jquery/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="../../../plug_in/jquery/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../../plug_in/jquery-plugs/storage/jquery.storageapi.min.js"></script>
    <script type="text/javascript" src="../../../plug_in/tools/dataformat.js"></script>
    <link rel="stylesheet" href="../../../plug_in/easyui/themes/metrole/easyui.css" type="text/css">
    <link rel="stylesheet" href="../../../plug_in/easyui/themes/metrole/main.css" type="text/css">
    <link rel="stylesheet" href="../../../plug_in/easyui/themes/metrole/icon.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/accordion/css/accordion.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/accordion/css/icons.css">
    <script type="text/javascript" src="../../../plug_in/easyui/jquery.easyui.min.1.3.2.js"></script>
    <script type="text/javascript" src="../../../plug_in/easyui/locale/zh-cn.js"></script>
    <script type="text/javascript" src="../../../plug_in/tools/syUtil.js"></script>
    <script type="text/javascript" src="../../../plug_in/easyui/extends/datagrid-scrollview.js"></script>
    <link rel="stylesheet" href="../../../plug_in/tools/css/metrole/common.css" type="text/css">
    <link rel="stylesheet" href="../../../plug_in/ace/css/font-awesome.css" type="text/css">
    <script type="text/javascript" src="../../../plug_in/lhgDialog/lhgdialog.min.js?skin=metrole"></script>
    <script type="text/javascript" src="../../../plug_in/ace/js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="../../../plug_in/layer/layer.js"></script>
    <link rel="stylesheet" href="../../../plug_in/layer/skin/layer.css" id="layui_layer_skinlayercss">
    <script type="text/javascript" src="../../../plug_in/tools/curdtools_zh-cn.js"></script>
    <script type="text/javascript" src="../../../plug_in/tools/easyuiextend.js"></script>
    <script type="text/javascript" src="../../../plug_in/jquery-plugs/hftable/jquery-hftable.js"></script>
    <script type="text/javascript" src="../../../plug_in/tools/json2.js"></script>
    <script type="text/javascript" src="../../../plug_in/toastr/toastr.min.js"></script>
    <script type="text/javascript" src="../../../plug_in/My97DatePicker/WdatePicker.js"></script>
    <link rel="stylesheet" href="../../../plug_in/My97DatePicker/skin/whyGreen/datepicker.css" type="text/css">
    <link rel="stylesheet" href="../../../plug_in/toastr/toastr.css" type="text/css">
</head>

<body style="overflow-y: hidden" scroll="no">
<form id="formobj" action="" name="formobj" method="post">
    <input type="hidden" id="btn_sub" class="btn_sub">
    <table style="width: 550px;margin: 0 auto;" cellpadding="0" cellspacing="1" class="formtable">
        <tbody>
        <tr>
            <td align="center" width="20%">
                <span class="filedzt">主题:</span>
            </td>
            <td class="value">
                <input type="text" name="title"  style="height: 30px;"  class="inputxt">
            </td>
        </tr>
        <tr>
            <td align="center">
                <span class="filedzt">跳转链接:</span>
            </td>
            <td class="value">
                <input type="text" name="url" style="height: 30px;" class="inputxt">
                <span class="Validform_checktip">请输入链接地址！</span>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span class="filedzt">消息内容:</span>
            </td>
            <td class="value">
                <textarea name="content" class="inputxt" style="height: 90px;" rows="3" cols="20" datatype="*" errormsg="请输入消息内容！" nullmsg="请输入消息内容！"></textarea>
                <span class="Validform_checktip">请输入消息内容！</span>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span class="filedzt">是否生效:</span></td>
            <td class="value">
                <select name="sfyn" style="height: 30px;line-height: 30px;">
                    <option value="1" >
                        是
                    </option>
                    <option value="2" selected>
                        否
                    </option>
                </select>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span class="filedzt">通知状态:</span></td>
            <td class="value">
                <select name="state" style="height: 30px;line-height: 30px;">
                    <option value="1" selected>
                        已录入
                    </option>
                    <option value="2">
                        待推送
                    </option>
                    <option value="3">
                        已推送
                    </option>
                </select>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span class="filedzt">预设推送时间:</span></td>
            <td class="value">
                <input type="text" name="pSendTime"  class="Wdate" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
            </td>
        </tr>
        </tbody>
    </table>
    <link rel="stylesheet" href="../../../plug_in/Validform/css/metrole/style.css" type="text/css">
    <link rel="stylesheet" href="../../../plug_in/Validform/css/metrole/tablefrom.css" type="text/css">
    <script type="text/javascript" src="../../../plug_in/Validform/js/Validform_v5.3.1_min_zh-cn.js"></script>
    <script type="text/javascript" src="../../../plug_in/Validform/js/Validform_Datatype_zh-cn.js"></script>
    <script type="text/javascript" src="../../../plug_in/Validform/js/datatype_zh-cn.js"></script>
    <script type="text/javascript" src="../../../plug_in/Validform/plugin/passwordStrength/passwordStrength-min.js"></script>
    <script src="../../../plug_in/layer/layer.js"></script>
    <script src="../../../../system/GlobalConstant.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#formobj").attr("action",GLOBAL_CONSTANT_URL+"messageController.do?doAdd");
            $("#formobj").Validform({
                tiptype: 4,
                btnSubmit: "#btn_sub",
                btnReset: "#btn_reset",
                ajaxPost: true,
                callback: function(data) {
                    var win = frameElement.api.opener;
                    if (data.success =="success") {
                        frameElement.api.close();
                        win.toastr.info(data.msg);
                    } else {
                        if (data.responseText == '' || data.responseText == undefined) {
                            win.toastr.info(data.msg);
                        } else {
                            try {
                                win.toastr.error(data.msg);
                            } catch(ex) {
                                win.toastr.error(data.responseText+"");
                            }
                        }
                        return false;
                    }
                    win.reloadTable();
                }
            });
        });
    </script>
</form>
</body>
</html>