<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>消息推送</title>
</head>
<body>
<div class="breadcrumbs ace-save-state ">
    <ul class="breadcrumb">
        <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            Home
        </li>
        <li>
            公告新闻
        </li>
        <li>
            消息推送
        </li>
    </ul><!-- /.breadcrumb -->
</div>
<div class="page-content" >
    <!--<iframe src="../pages/newsBulletin/message/message-frame.html" width="100%" height="720px" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="yes" allowtransparency="yes">
    </iframe>-->
    <iframe src="https://www.jiguang.cn/dev/#/app/list#dev" width="100%" height="100%" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="yes" allowtransparency="yes">

    </iframe>
</div>
</body>
</html>