<!DOCTYPE html>
<html class="panel-fit">
<head>
    <meta charset="UTF-8">
    <title>消息推送表</title>
    <link rel="stylesheet" type="text/css" href="../../../plug_in/jquery-easy-ui/themes/metro/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/jquery-easy-ui/themes/metrole/icon.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/jquery-easy-ui/themes/metrole/main.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/tools/css/metrole/common.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/My97DatePicker/skin/WdatePicker.css">
    <script type="text/javascript" src="../../../plug_in/jquery/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="../../../plug_in/jquery-easy-ui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../../plug_in/My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="../../../plug_in/jquery-easy-ui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../../../system/GlobalConstant.js"></script>
    <script type="text/javascript" src="../../../plug_in/tools/curdtools_zh-cn.js"></script>
    <link rel="stylesheet" href="../../../plug_in/toastr/toastr.css"/>
    <script type="text/javascript" src="../../../plug_in/toastr/toastr.min.js"></script>
    <script type="text/javascript" src="../../../plug_in/lhgDialog/lhgdialog.min.js"></script>
    <script type="text/javascript" src="../../../../system/GlobalConstant.js"></script>
</head>
<body>
<div style="height: 650px;">
    <div id="messageListtb" class="datagrid-toolbar">
        <div name="searchColums" id="searchColums">
            <form>
                <div style="height: 2px;"></div>
                <span style="vertical-align:middle;display:-moz-inline-box;display:inline-block;width: 90px;text-align:right;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;white-space:nowrap; " title="是否生效">是否生效：</span>
                <select name="sfyn" width="100" style="width: 120px">
                    <option value="">
                        ---请选择---
                    </option>
                    <option value="1">
                        是
                    </option>
                    <option value="2">
                        否
                    </option>
                </select>
                </span>
                <span style="vertical-align:middle;display:-moz-inline-box;display:inline-block;width: 90px;text-align:right;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;white-space:nowrap; " title="是否生效">通知状态：</span>
                <select name="state" width="100" style="width: 120px">
                    <option value="">
                        ---请选择---
                    </option>
                    <option value="1">
                        已录入
                    </option>
                    <option value="2">
                        待推送
                    </option>
                    <option value="3">
                        已推送
                    </option>
                </select>
                </span>
            </form>
        </div>
        <div style="height: 2px;"></div>
        <div style="height:35px;" class="datagrid-toolbar">
            <span style="float:left;">
                <a href="#" class="l-btn l-btn-plain" plain="true" icon="icon-edit" onclick="add('新增通知信息','../pages/newsBulletin/message/addNewMessage.html','messageList',600,350);">
                     <span class="l-btn-left" style="">
                         <span class="l-btn-text icon-add l-btn-icon-left">新增&nbsp;</span>
                     </span>
                </a>
                 <a href="#" class="l-btn l-btn-plain" plain="true" icon="icon-edit" onclick="update('修改通知','../pages/newsBulletin/message/updateMessage.html','messageList',600,350)">
                     <span class="l-btn-left" style="">
                         <span class="l-btn-text icon-edit l-btn-icon-left">修改通知&nbsp;</span>
                     </span>
                </a>
                <a href="#" class="l-btn l-btn-plain" plain="true" icon="icon-edit" onclick="auditing('审核',GLOBAL_CONSTANT_URL +'messageController.do?auditing','messageList','[已录入->待发布]')">
                     <span class="l-btn-left" style="">
                         <span class="l-btn-text icon-edit l-btn-icon-left">审核通知&nbsp;</span>
                     </span>
                </a>
                <a href="#" class="l-btn l-btn-plain" plain="true" icon="icon-edit" onclick="sending('发送',GLOBAL_CONSTANT_URL +'messageController.do?sending','messageList')">
                     <span class="l-btn-left" style="">
                         <span class="l-btn-text icon-edit l-btn-icon-left">
                             立即发送&nbsp;
                         </span>
                     </span>
                </a>
                <a href="#" class="l-btn l-btn-plain" plain="true" icon="icon-remove"
                   onclick="deleteALLSelect('删除通知',GLOBAL_CONSTANT_URL +'messageController.do?doDel','messageList')">
                     <span class="l-btn-left" style="">
                         <span class="l-btn-text icon-remove l-btn-icon-left">删除&nbsp;</span>
                     </span>
                </a>
            </span>
            <span style="float:right;">
                <a href="#" class="l-btn" iconcls="icon-search" onclick="carouselListSearch()">
                         <span class="l-btn-left" style="">
                              <span class="l-btn-text icon-search l-btn-icon-left">查询&nbsp;</span>
                         </span>
                </a>
                <a href="#" class="l-btn" iconcls="icon-reload" onclick="searchReset()">
                     <span class="l-btn-left" style="">
                         <span class="l-btn-text icon-reload l-btn-icon-left">重置&nbsp;</span>
                     </span>
                </a>
            </span>
        </div>
    </div>
    <table id="messageList"></table>
</div>
</body>
</html>
<script>
    $(function () {
        $("#messageList").datagrid({
            idField: 'id',
            title: '推送信息',
            url: GLOBAL_CONSTANT_URL + "messageController.do?datagrid&field=id,title,url,content,sfyn,state,pSendTime,sendTimeStart,sendTimeEnd,createTime,updateTime,",
            toolbar: "#messageListtb",
            pagination: true,
            pageList: [10, 20, 30, 50, 100],
            rownumbers: true,
            emptyMsg: "无查询结果！",
            singleSelect: true,
            fit: true,
            fitColumns: true,
            frozenColumns: [[{
                field: 'ck',
                checkbox: 'true'
            }]],
            columns: [[
                {field: 'id', title: '主键', sortable: true, hidden: true},
                {field: 'title', title: '主题'},
                {
                    field: 'url',
                    title: '跳转链接'
                },
                {
                    field: 'content' ,
                    title: '消息内容'
                },
                {
                    field: 'sfyn',
                    title: '是否生效',
                    sortable: true,
                    formatter: function (value, rec, index) {
                        if (value == '1') {
                            return '是';
                        }
                        if (value == '2') {
                            return '否';
                        }
                        return "";
                    }
                },
                {
                    field: 'state',
                    title: '消息状态',
                    formatter: function (value, rec, index) {
                        if (value == '1') {
                            return '已录入';
                        }
                        if (value == '2') {
                            return '待推送';
                        }
                        if(value == '3'){
                            return '已推送';
                        }
                        return "";
                    }


                },
                {field: 'pSendTime', title: '预设推送时间'},
                {field: 'sendTimeStart', title: '实际推动开始时间'},
                {field: 'sendTimeEnd', title: '实际推送结束时间'},
                {field: 'updateTime', title: '更新时间'},
                {field: 'createTime', title: '创建时间'}
            ]],
        });
    });

    /**
     * 查询
     */
    function carouselListSearch() {
        var queryParams = $('#messageList').datagrid('options').queryParams;
        $('#messageListtb').find('*').each(function () {
            queryParams[$(this).attr('name')] = $(this).val();
        });
        $('#messageList').datagrid({
            url: GLOBAL_CONSTANT_URL + "messageController.do?datagrid&field=id,title,url,content,sfyn,state,pSendTime,sendTimeStart,sendTimeEnd,createTime,updateTime,",
            pageNumber: 1
        });
    }

    function searchReset() {
        $("#messageListtb").find(":input").val("");
        var queryParams = $('#messageList').datagrid('options').queryParams;
        $('#messageListtb').find('*').each(function () {
            queryParams[$(this).attr('name')] = $(this).val();
        });
        $('#messageList').datagrid({
            url: GLOBAL_CONSTANT_URL + "messageController.do?datagrid&field=id,title,url,content,sfyn,state,pSendTime,sendTimeStart,sendTimeEnd,createTime,updateTime,",
            pageNumber: 1
        });
    }

    function reloadTable() {
        try {
            $('#messageList').datagrid('reload');
        } catch (ex) {
        }
    }
</script>