<!DOCTYPE html>
<html class="panel-fit">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../../plug_in/jquery-easy-ui/themes/metro/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/jquery-easy-ui/themes/metrole/icon.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/jquery-easy-ui/themes/metrole/main.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/tools/css/metrole/common.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/My97DatePicker/skin/WdatePicker.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/toastr/toastr.css"/>
    <link rel="stylesheet" type="text/css" href="../../exercise/gridSystem.css">
    <script type="text/javascript" src="../../../plug_in/jquery/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="../../../plug_in/jquery-easy-ui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../../plug_in/My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="../../../plug_in/jquery-easy-ui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../../../system/GlobalConstant.js"></script>
    <script type="text/javascript" src="../../../plug_in/tools/curdtools_zh-cn.js"></script>
    <script type="text/javascript" src="../../../plug_in/toastr/toastr.min.js"></script>
    <script type="text/javascript" src="../../../plug_in/lhgDialog/lhgdialog.min.js"></script>
    <script type="text/javascript" src="../../../plug_in/knockout/knockout.js"></script>
    <script type="text/javascript" src="../../../../system/GlobalConstant.js"></script>
</head>
<body>
<div class="row">
    <div class="col-xs-3">
        <div style="height: 650px;">
            <table id="courseList"></table>
        </div>
    </div>
    <div class="col-xs-8">
        <div style="height: 650px;">
            <input id="subCourseId" type="hidden" name="subCourseId" data-bind="value:subCourseId">
            <input id="subCourseName" type="hidden" name="subCourseName" data-bind="value:subCourseName">
            <div id="carouselListtb" class="datagrid-toolbar">
                <div name="searchColums" id="searchColums">
                    <form>
                        <div style="height: 2px;"></div>
                        <span style="vertical-align:middle;display:-moz-inline-box;display:inline-block;width: 90px;text-align:right;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;white-space:nowrap; "
                              title="是否展现">是否展现：</span>
                        <select name="sfyn" width="100" style="width: 120px">
                            <option value="">
                                ---请选择---
                            </option>
                            <option value="1">
                                是
                            </option>
                            <option value="2">
                                否
                            </option>
                        </select>
                        </span>
                    </form>
                </div>
                <div style="height: 2px;"></div>
                <div style="height:35px;" class="datagrid-toolbar">
                    <span style="float:left;">
                        <a href="#" class="l-btn l-btn-plain" plain="true" icon="icon-edit"
                           onclick="addNewCourseCarousel('新增课程轮播','../pages/newsBulletin/carousel/addNewCourseCarousel.html','carouselList',600,350);">
                             <span class="l-btn-left" style="">
                                 <span class="l-btn-text icon-add l-btn-icon-left">新增课程轮播&nbsp;</span>
                             </span>
                        </a>
                          <a href="#" class="l-btn l-btn-plain" plain="true" icon="icon-edit"
                             onclick="add('新增全局轮播','../pages/newsBulletin/carousel/addNewGlobalCarouse.html','carouselList',600,350);">
                             <span class="l-btn-left" style="">
                                 <span class="l-btn-text icon-add l-btn-icon-left">新增全局轮播&nbsp;</span>
                             </span>
                        </a>
                        <a href="#" class="l-btn l-btn-plain" plain="true" icon="icon-edit"
                           onclick="update('轮播信息编辑','../pages/newsBulletin/carousel/updateCarousel.html','carouselList',600,350)">
                             <span class="l-btn-left" style="">
                                 <span class="l-btn-text icon-edit l-btn-icon-left">轮播信息编辑&nbsp;</span>
                             </span>
                        </a>
                        <a href="#" class="l-btn l-btn-plain" plain="true" icon="icon-remove"
                           onclick="deleteALLSelect('删除轮播',GLOBAL_CONSTANT_URL +'admin/carouselController.do?doDel','carouselList')">
                             <span class="l-btn-left" style="">
                                 <span class="l-btn-text icon-remove l-btn-icon-left">删除轮播&nbsp;</span>
                             </span>
                        </a>
                    </span>
                    <span style="float:right;">
                            <a href="#" class="l-btn" iconcls="icon-search" onclick="carouselListSearch()">
                                 <span class="l-btn-left" style="">
                                      <span class="l-btn-text icon-search l-btn-icon-left">查询&nbsp;</span>
                                 </span>
                            </a>
                            <a href="#" class="l-btn" iconcls="icon-reload" onclick="searchReset()">
                                 <span class="l-btn-left" style="">
                                     <span class="l-btn-text icon-reload l-btn-icon-left">重置&nbsp;</span>
                                 </span>
                            </a>
                    </span>
                </div>
            </div>
            <table id="carouselList"></table>
        </div>
    </div>
</div>
</body>
</html>
<script>
    $(function () {
        $("#carouselList").datagrid({
            idField: 'id',
            title: '轮播信息',
            url: GLOBAL_CONSTANT_URL + "admin/carouselController.do?dataGrid&field=id,img,url,flag,sfyn,orderNo,updateTime,createTime,",
            toolbar: "#carouselListtb",
            pagination: true,
            pageList: [10, 20, 30, 50, 100],
            rownumbers: true,
            sortName: "orderNo",
            sortOrder: "asc",
            emptyMsg: "暂无轮播数据！",
            singleSelect: true,
            fit: true,
            fitColumns: true,
            onLoadSuccess: function (data) {
                if (data.success === 'login') {
                    window.parent.location.href = '../../../login/login.html';
                }
            },
            frozenColumns: [[{
                field: 'ck',
                checkbox: 'true'
            }]],
            columns: [[
                {field: 'id', title: '主键', sortable: true, hidden: true},
                {
                    field: 'img',
                    title: '轮播图片',
                    formatter: function (value, rec, index) {
                        return '<img style="height: 60px;width: 300px;"   src=' + value + '>';
                    }
                },
                {
                    field: 'url',
                    title: '跳转链接'
                },
                {
                    field: 'flag',
                    title: '课程或全局',
                    sortable: true,
                    formatter: function (value, rec, index) {
                        if (value == '1') {
                            return '课程';
                        }
                        if (value == '2') {
                            return '全局';
                        }
                        return "";
                    }
                },
                {
                    field: 'sfyn',
                    title: '是否展现',
                    sortable: true,
                    formatter: function (value, rec, index) {
                        if (value == '1') {
                            return '是';
                        }
                        if (value == '2') {
                            return '否';
                        }
                        return "";
                    }
                },
                {
                    field: 'orderNo',
                    title: '显示顺序',
                    sortable: true

                },
                {field: 'updateTime', title: '更新时间'},
                {field: 'createTime', title: '创建时间'}
            ]],
        });

        $('#courseList').treegrid({
            title: '课程信息',
            idField: 'id',
            url: GLOBAL_CONSTANT_URL + "admin/cascadeMainSubCourseController.do?mainCourseTreeGrid&type=0",
            collapsible: false,      //是否可折叠
            rownumbers: true,        //行号
            pagination: false,        //分页控件
            method: 'post',          //请求方式
            treeField: 'name',       //定义树节点的字段
            fit: true,               //网格自动撑满
            fitColumns: true,        //设置为 true，则会自动扩大或缩小列的尺寸以适应网格的宽度并且防止水平滚动。
            onLoadSuccess: function (row, data) {
                if (data.success !== undefined && data.success !== "" && data.success === 'login') {
                    window.parent.location.href = '../../../login/login.html';
                }
            },
            columns: [[
                {field: 'name', title: '课程分类', width: 100},
                {field: 'leaf', title: '是否是叶子', hidden: true}
            ]],
            onSelect: function (node) {
                if (node.leaf) {
                    viewModel.subCourseId(node.id);
                    viewModel.subCourseName(node.name);
                    reloadTable();
                }
            },
            onBeforeSelect: function (node) {
                return node.leaf;
            }
        });
        ko.applyBindings(viewModel);
    });

    var viewModel = {
        subCourseId: ko.observable(),
        subCourseName: ko.observable()
    };

    /**
     * 查询
     */
    function carouselListSearch() {
        reloadTable();
    }

    function searchReset() {
        $("#carouselListtb").find(":input").val("");
        reloadTable();
    }

    function addNewCourseCarousel(title, url, gname, width, height) {
        var subCourseId = $("#subCourseId").val();
        var subCourseName = $("#subCourseName").val();
        if (subCourseId === null || subCourseId === undefined || subCourseId === '') {
            tip('请选择课程后，再进行课程轮播信息！');
            return;
        }
        url += '?subCourseId=' + subCourseId + "&subCourseName=" + subCourseName;
        add(title, url, gname, width, height);
    }

    function reloadTable() {
        try {
            var queryParams = $('#carouselList').datagrid('options').queryParams;
            var subCourseId = $("#subCourseId").val();
            if (subCourseId !== null && subCourseId !== undefined && subCourseId !== '') {
                subCourseId = subCourseId.substring(1, subCourseId.length);
                queryParams["subCourseId"] = subCourseId;
            }
            $('#carouselListtb').find('*').each(function () {
                queryParams[$(this).attr('name')] = $(this).val();
            });
            $('#carouselList').datagrid({
                url: GLOBAL_CONSTANT_URL + "admin/carouselController.do?dataGrid&field=id,img,url,flag,sfyn,orderNo,updateTime,createTime,",
                pageNumber: 1
            });
        } catch (ex) {
        }
    }
</script>