<!DOCTYPE html>
<html class="panel-fit">
<head>
    <meta charset="UTF-8">
    <title>系统账户信息表</title>
    <link rel="stylesheet" type="text/css" href="../../../plug_in/jquery-easy-ui/themes/metro/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/jquery-easy-ui/themes/metrole/icon.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/jquery-easy-ui/themes/metrole/main.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/tools/css/metrole/common.css">
    <link rel="stylesheet" type="text/css" href="../../../plug_in/My97DatePicker/skin/WdatePicker.css">
    <script type="text/javascript" src="../../../plug_in/jquery/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="../../../plug_in/jquery-easy-ui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../../plug_in/My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="../../../plug_in/jquery-easy-ui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../../../system/GlobalConstant.js"></script>
    <script type="text/javascript" src="../../../plug_in/tools/curdtools_zh-cn.js"></script>
    <link rel="stylesheet" href="../../../plug_in/toastr/toastr.css"/>
    <script type="text/javascript" src="../../../plug_in/toastr/toastr.min.js"></script>
    <script type="text/javascript" src="../../../plug_in/lhgDialog/lhgdialog.min.js"></script>
    <script type="text/javascript" src="../../../../system/GlobalConstant.js"></script>
</head>
<body>
<div style="height: 650px;">
    <div id="carouselListtb" class="datagrid-toolbar">
        <div name="searchColums" id="searchColums">
            <form>
                <div style="height: 2px;"></div>
                <span style="vertical-align:middle;display:-moz-inline-box;display:inline-block;width: 90px;text-align:right;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;white-space:nowrap; "
                      title="是否展现">是否展现：</span>
                <select name="sfyn" width="100" style="width: 120px">
                    <option value="">
                        ---请选择---
                    </option>
                    <option value="1">
                        是
                    </option>
                    <option value="2">
                        否
                    </option>
                </select>
                </span>
            </form>
        </div>
        <div style="height: 2px;"></div>
        <div style="height:35px;" class="datagrid-toolbar">
            <span style="float:left;">
                <a href="#" class="l-btn l-btn-plain" plain="true" icon="icon-edit"
                   onclick="add('新增轮播信息','../pages/newsBulletin/carousel/addNewCarouse.html','carouselList',600,350);">
                     <span class="l-btn-left" style="">
                         <span class="l-btn-text icon-add l-btn-icon-left">新增&nbsp;</span>
                     </span>
                </a>
                <a href="#" class="l-btn l-btn-plain" plain="true" icon="icon-edit"
                   onclick="update('轮播信息编辑','../pages/newsBulletin/carousel/updateCarousel.html','carouselList',600,350)">
                     <span class="l-btn-left" style="">
                         <span class="l-btn-text icon-edit l-btn-icon-left">编辑&nbsp;</span>
                     </span>
                </a>
                <a href="#" class="l-btn l-btn-plain" plain="true" icon="icon-remove"
                   onclick="deleteALLSelect('删除轮播条目',GLOBAL_CONSTANT_URL +'admin/carouselController.do?doDel','carouselList')">
                     <span class="l-btn-left" style="">
                         <span class="l-btn-text icon-remove l-btn-icon-left">删除&nbsp;</span>
                     </span>
                </a>
            </span>
            <span style="float:right;">
                <a href="#" class="l-btn" iconcls="icon-search" onclick="carouselListSearch()">
                         <span class="l-btn-left" style="">
                              <span class="l-btn-text icon-search l-btn-icon-left">查询&nbsp;</span>
                         </span>
                </a>
                <a href="#" class="l-btn" iconcls="icon-reload" onclick="searchReset()">
                     <span class="l-btn-left" style="">
                         <span class="l-btn-text icon-reload l-btn-icon-left">重置&nbsp;</span>
                     </span>
                </a>
            </span>
        </div>
    </div>
    <table id="carouselList"></table>
</div>
</body>
</html>
<script>
    $(function () {
        $("#carouselList").datagrid({
            idField: 'id',
            title: '轮播信息',
            url: GLOBAL_CONSTANT_URL + "admin/carouselController.do?dataGrid&field=id,img,url,sfyn,orderNo,updateTime,createTime,",
            toolbar: "#carouselListtb",
            pagination: true,
            pageList: [10, 20, 30, 50, 100],
            rownumbers: true,
            sortName:"orderNo",
            sortOrder:"asc",
            emptyMsg: "暂无轮播数据！",
            singleSelect: true,
            fit: true,
            fitColumns: true,
            onLoadSuccess: function (data) {
                if (data.success === 'login') {
                    window.parent.location.href = '../../../login/login.html';
                }
            },
            frozenColumns: [[{
                field: 'ck',
                checkbox: 'true'
            }]],
            columns: [[
                {field: 'id', title: '主键', sortable: true, hidden: true},
                {
                    field: 'img',
                    title: '轮播图片',
                    formatter: function (value, rec, index) {
                        return '<img style="height: 60px;width: 300px;"   src=' + value + '>';
                    }
                },
                {
                    field: 'url',
                    title: '跳转链接'
                },
                {
                    field: 'sfyn',
                    title: '是否展现',
                    sortable: true,
                    formatter: function (value, rec, index) {
                        if (value == '1') {
                            return '是';
                        }
                        if (value == '2') {
                            return '否';
                        }
                        return "";
                    }
                },
                {
                    field: 'orderNo',
                    title: '显示顺序',
                    sortable: true

                },
                {field: 'updateTime', title: '更新时间'},
                {field: 'createTime', title: '创建时间'}
            ]],
        });
    });

    /**
     * 查询
     */
    function carouselListSearch() {
        var queryParams = $('#carouselList').datagrid('options').queryParams;
        $('#carouselListtb').find('*').each(function () {
            queryParams[$(this).attr('name')] = $(this).val();
        });
        $('#carouselList').datagrid({
            url: GLOBAL_CONSTANT_URL + "admin/carouselController.do?dataGrid&field=id,img,url,sfyn,orderNo,updateTime,createTime,",
            pageNumber: 1
        });
    }

    function searchReset() {
        $("#carouselListtb").find(":input").val("");
        var queryParams = $('#carouselList').datagrid('options').queryParams;
        $('#carouselListtb').find('*').each(function () {
            queryParams[$(this).attr('name')] = $(this).val();
        });
        $('#carouselList').datagrid({
            url: GLOBAL_CONSTANT_URL + "admin/carouselController.do?dataGrid&field=id,img,url,sfyn,orderNo,updateTime,createTime,",
            pageNumber: 1
        });
    }

    function reloadTable() {
        try {
            $('#carouselList').datagrid('reload');
        } catch (ex) {
        }
    }
</script>